         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 T SetupHardware
00000398 T selectMode
00000472 T main
000005f2 T EVENT_USB_Device_Connect
000005f4 T EVENT_USB_Device_Disconnect
000005f6 T EVENT_USB_Device_ConfigurationChanged
00000612 T __vector_23
00000690 T EVENT_USB_Device_ControlRequest
000006a0 T EVENT_USB_Device_StartOfFrame
000006b8 T CALLBACK_USB_GetDescriptor
0000075a T flushHID
0000077a T CALLBACK_HID_Device_CreateHIDReport
000007ee T CALLBACK_HID_Device_ProcessHIDReport
0000080c T getHIDReportLength
00000824 T writeToCDC
0000087c T checkNHPControlAddressError
000008d0 T checkNHPProtocol
000009d4 t LEDs_TurnOnLEDs
000009de T sendCDCbyte
00000a28 T getch
00000a36 T fill
00000a6c T set_parameters
00000a9a T breply
00000acc T get_parameters
00000af6 T replyOK
00000b5e T spi_init
00000b68 T spi_wait
00000b70 T spi_send
00000b78 T spi_transaction
00000ba8 T start_pmode
00000bf4 T flash_read
00000c04 T flash_read_page
00000c58 T universal
00000c72 T read_signature
00000cba T end_pmode
00000cce T write_eeprom_chunk
00000d40 T write_eeprom
00000da2 T eeprom_read_page
00000dea T read_page
00000e46 T commit
00000e68 T current_page
00000ea2 T flash
00000eb4 T write_flash_pages
00000f40 T write_flash
00000f72 T program_page
00000fee T avrisp
00001186 T NHPread
000012be T NHPreadChecksum
00001304 T NHPwriteChecksum
000013d2 T EVENT_CDC_Device_LineEncodingChanged
0000148a T EVENT_CDC_Device_ControLineStateChanged
000014a0 T Serial_SendData
000014c0 T Endpoint_Write_Stream_LE
0000155a T Endpoint_Write_Control_Stream_LE
0000161a T Endpoint_Read_Control_Stream_LE
0000169a T Endpoint_Write_Control_PStream_LE
0000175c T Endpoint_ConfigureEndpoint_Prv
000017ca T Endpoint_ConfigureEndpointTable
00001846 T Endpoint_ClearStatusStage
00001888 T Endpoint_WaitUntilReady
000018ec T USB_ResetInterface
0000195e T USB_Init
00001970 T USB_INT_DisableAllInterrupts
00001976 T USB_INT_ClearAllInterrupts
0000197c T __vector_11
00001ad4 T __vector_12
00001b5a T USB_Device_ProcessControlRequest
00001e22 W EVENT_USB_Device_Reset
00001e22 W EVENT_USB_Device_Suspend
00001e22 W EVENT_USB_Device_WakeUp
00001e22 T USB_Event_Stub
00001e24 T USB_USBTask
00001e5c T CDC_Device_ConfigureEndpoints
00001ea6 T CDC_Device_SendData
00001ee2 T CDC_Device_SendByte
00001f30 T CDC_Device_Flush
00001f86 T CDC_Device_USBTask
00001fb2 T CDC_Device_ReceiveByte
0000200c T CDC_Device_Event_Stub
0000200c W EVENT_CDC_Device_BreakSent
0000200e T CDC_Device_ProcessControlRequest
00002170 T HID_Device_ProcessControlRequest
000023de T HID_Device_ConfigureEndpoints
00002408 T HID_Device_USBTask
00002590 T __udivmodsi4
0000259c t __udivmodsi4_loop
000025b6 t __udivmodsi4_ep
000025d4 T memcmp
000025ee T memcpy
00002600 T memset
0000260e T _exit
0000260e W exit
00002610 t __stop_program
00002612 A __data_load_start
00002612 T _etext
00002648 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.9
00800134 d CSWTCH.6
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800241 B USB_Device_ConfigurationNumber
00800242 B USB_Device_CurrentlySelfPowered
00800243 B USB_Device_RemoteWakeupEnabled
00800244 B USB_IsInitialized
00800245 B USB_DeviceState
00800246 B USB_ControlRequest
0080024e B __bss_end
0080024e N _end
00810000 N __eeprom_end
