         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006c8 T EVENT_USB_Device_Connect
000006ca T EVENT_USB_Device_Disconnect
000006cc T EVENT_USB_Device_ConfigurationChanged
000006e8 T __vector_23
0000076a T EVENT_USB_Device_ControlRequest
0000077a T EVENT_USB_Device_StartOfFrame
00000792 T CALLBACK_USB_GetDescriptor
00000834 t LRingBuffer_Append_Buffer.constprop.0
000008b8 T CALLBACK_HID_Device_CreateHIDReport
00000938 T CALLBACK_HID_Device_ProcessHIDReport
0000095c T flushHID
0000097c T getHIDReportLength
00000992 T clearHIDReport
000009e0 T clearHIDReports
00000a00 T checkNHPControlAddressError
00000a68 T checkNHPProtocol
00000b6a T HIDreset
00000b86 t LEDs_TurnOnLEDs
00000b90 T avrispReset
00000ba6 T sendCDCbyte
00000bf0 T getch
00000bfe T fill
00000c34 T set_parameters
00000c62 T breply
00000c94 T get_parameters
00000cbe T replyOK
00000d26 T end_pmode
00000d6c T spi_init
00000d76 T spi_wait
00000d7e T spi_send
00000d86 T spi_transaction
00000db6 T start_pmode
00000e14 T flash_read
00000e24 T flash_read_page
00000e78 T universal
00000e92 T read_signature
00000eda T write_eeprom_chunk
00000f4c T write_eeprom
00000fae T eeprom_read_page
00000ff6 T read_page
00001052 T commit
00001074 T current_page
000010ae T flash
000010c0 T write_flash_pages
0000114c T write_flash
0000117e T program_page
000011fa T avrisp
0000138a T NHPreset
00001396 T NHPread
000014f0 T NHPreadChecksum
00001536 T NHPwriteChecksum
000015ba T EVENT_CDC_Device_ControLineStateChanged
000015d0 T SerialInitHID
00001614 T EVENT_CDC_Device_LineEncodingChanged
00001704 T Serial_SendData
00001724 T Endpoint_Write_Stream_LE
000017be T Endpoint_Write_Control_Stream_LE
0000187e T Endpoint_Read_Control_Stream_LE
000018fe T Endpoint_Write_Control_PStream_LE
000019c0 T Endpoint_ConfigureEndpoint_Prv
00001a2e T Endpoint_ConfigureEndpointTable
00001aaa T Endpoint_ClearStatusStage
00001aec T Endpoint_WaitUntilReady
00001b50 T USB_ResetInterface
00001bc2 T USB_Init
00001bd4 T USB_INT_DisableAllInterrupts
00001bda T USB_INT_ClearAllInterrupts
00001be0 T __vector_11
00001d38 T __vector_12
00001dbe T USB_Device_ProcessControlRequest
00002086 W EVENT_USB_Device_Reset
00002086 W EVENT_USB_Device_Suspend
00002086 W EVENT_USB_Device_WakeUp
00002086 T USB_Event_Stub
00002088 T USB_USBTask
000020c0 T CDC_Device_ConfigureEndpoints
0000210a T CDC_Device_SendByte
00002158 T CDC_Device_Flush
000021ae T CDC_Device_USBTask
000021da T CDC_Device_ReceiveByte
00002234 T CDC_Device_Event_Stub
00002234 W EVENT_CDC_Device_BreakSent
00002236 T CDC_Device_ProcessControlRequest
00002398 T HID_Device_ProcessControlRequest
00002606 T HID_Device_ConfigureEndpoints
00002630 T HID_Device_USBTask
000027b8 T __udivmodsi4
000027c4 t __udivmodsi4_loop
000027de t __udivmodsi4_ep
000027fc T memcmp
00002816 T memcpy
00002828 T memset
00002836 T _exit
00002836 W exit
00002838 t __stop_program
0000283a A __data_load_start
0000283a T _etext
00002870 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B __bss_end
00800253 N _end
00810000 N __eeprom_end
