         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_12
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006c8 T EVENT_USB_Device_Connect
000006ca T EVENT_USB_Device_Disconnect
000006cc T EVENT_USB_Device_ConfigurationChanged
000006e8 T __vector_23
0000076a T EVENT_USB_Device_ControlRequest
0000077a T EVENT_USB_Device_StartOfFrame
00000792 T CALLBACK_USB_GetDescriptor
00000834 t LRingBuffer_Append_Buffer.constprop.0
000008b8 T CALLBACK_HID_Device_CreateHIDReport
0000091a T CALLBACK_HID_Device_ProcessHIDReport
0000093e T flushHID
0000095e T getHIDReportLength
00000974 T clearHIDReport
000009c2 T clearHIDReports
000009e2 T checkNHPControlAddressError
00000a4a T checkNHPProtocol
00000b4c T HIDreset
00000b68 t LEDs_TurnOnLEDs
00000b72 T avrispReset
00000b88 T sendCDCbyte
00000bd2 T getch
00000be0 T fill
00000c16 T set_parameters
00000c44 T breply
00000c76 T get_parameters
00000ca0 T replyOK
00000d08 T end_pmode
00000d4e T spi_init
00000d58 T spi_wait
00000d60 T spi_send
00000d68 T spi_transaction
00000d98 T start_pmode
00000df6 T flash_read
00000e06 T flash_read_page
00000e5a T universal
00000e74 T read_signature
00000ebc T write_eeprom_chunk
00000f2e T write_eeprom
00000f90 T eeprom_read_page
00000fd8 T read_page
00001034 T commit
00001056 T current_page
00001090 T flash
000010a2 T write_flash_pages
0000112e T write_flash
00001160 T program_page
000011dc T avrisp
0000136c T NHPreset
00001378 T NHPread
000014d2 T NHPreadChecksum
00001518 T NHPwriteChecksum
0000159c T EVENT_CDC_Device_ControLineStateChanged
000015b2 T SerialInitHID
000015f6 T EVENT_CDC_Device_LineEncodingChanged
000016e6 T Serial_SendData
00001706 T Endpoint_Write_Stream_LE
000017a2 T Endpoint_Write_Control_Stream_LE
00001862 T Endpoint_Read_Control_Stream_LE
000018e2 T Endpoint_Write_Control_PStream_LE
000019a4 T Endpoint_ConfigureEndpoint_Prv
00001a12 T Endpoint_ConfigureEndpointTable
00001a8e T Endpoint_ClearStatusStage
00001ad0 T Endpoint_WaitUntilReady
00001b34 T USB_ResetInterface
00001ba6 T USB_Init
00001bb8 T USB_INT_DisableAllInterrupts
00001bbe T USB_INT_ClearAllInterrupts
00001bc4 T __vector_11
00001d12 T USB_Device_ProcessControlRequest
00001fda W EVENT_USB_Device_Reset
00001fda W EVENT_USB_Device_Suspend
00001fda W EVENT_USB_Device_WakeUp
00001fda T USB_Event_Stub
00001fdc T USB_USBTask
00002014 T CDC_Device_ConfigureEndpoints
0000205e T CDC_Device_SendByte
000020ac T CDC_Device_Flush
00002102 T CDC_Device_USBTask
0000212e T CDC_Device_ReceiveByte
00002188 T CDC_Device_Event_Stub
00002188 W EVENT_CDC_Device_BreakSent
0000218a T CDC_Device_ProcessControlRequest
000022ec T HID_Device_ProcessControlRequest
0000255a T HID_Device_ConfigureEndpoints
00002584 T HID_Device_USBTask
0000270a T __udivmodsi4
00002716 t __udivmodsi4_loop
00002730 t __udivmodsi4_ep
0000274e T memcmp
00002768 T memcpy
0000277a T memset
00002788 T _exit
00002788 W exit
0000278a t __stop_program
0000278c A __data_load_start
0000278c T _etext
000027c2 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B __bss_end
00800253 N _end
00810000 N __eeprom_end
