         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006d0 T EVENT_USB_Device_Connect
000006d2 T EVENT_USB_Device_Disconnect
000006d4 T EVENT_USB_Device_ConfigurationChanged
000006f0 T __vector_23
0000077a T EVENT_USB_Device_ControlRequest
0000078a T EVENT_USB_Device_StartOfFrame
000007a2 T CALLBACK_USB_GetDescriptor
00000844 t LRingBuffer_Append_Buffer.constprop.0
000008c8 T CALLBACK_HID_Device_CreateHIDReport
00000948 T CALLBACK_HID_Device_ProcessHIDReport
0000096c T flushHID
0000098c T getHIDReportLength
000009a2 T clearHIDReport
000009f0 T clearHIDReports
00000a10 T checkNHPControlAddressError
00000a78 T checkNHPProtocol
00000b7a T HIDreset
00000b96 t LEDs_TurnOnLEDs
00000ba0 T avrispReset
00000bb6 T sendCDCbyte
00000c00 T getch
00000c0e T fill
00000c44 T set_parameters
00000c72 T breply
00000ca4 T get_parameters
00000cce T replyOK
00000d36 T end_pmode
00000d90 T spi_init
00000d9a T spi_wait
00000da2 T spi_send
00000daa T spi_transaction
00000dda T start_pmode
00000e32 T commit
00000e54 T read_signature
00000e9c T universal
00000eb6 T flash
00000ec8 T current_page
00000f02 T flash_read
00000f12 T flash_read_page
00000f66 T eeprom_read_page
00000fae T read_page
0000100a T write_flash_chunk
0000109a T write_flash
000010da T write_eeprom_chunk
0000114c T write_eeprom
000011b0 T program_page
00001204 T avrisp
00001394 T NHPreset
000013a0 T NHPread
000014fa T NHPreadChecksum
00001540 T NHPwriteChecksum
000015c4 T EVENT_CDC_Device_ControLineStateChanged
000015da T SerialInitHID
0000161e T EVENT_CDC_Device_LineEncodingChanged
000016fa T Serial_SendData
0000171a T Endpoint_Write_Stream_LE
000017b4 T Endpoint_Write_Control_Stream_LE
00001874 T Endpoint_Read_Control_Stream_LE
000018f4 T Endpoint_Write_Control_PStream_LE
000019b6 T Endpoint_ConfigureEndpoint_Prv
00001a24 T Endpoint_ConfigureEndpointTable
00001aa0 T Endpoint_ClearStatusStage
00001ae2 T Endpoint_WaitUntilReady
00001b46 T USB_ResetInterface
00001bb8 T USB_Init
00001bca T USB_INT_DisableAllInterrupts
00001bd0 T USB_INT_ClearAllInterrupts
00001bd6 T __vector_11
00001d2e T __vector_12
00001db4 T USB_Device_ProcessControlRequest
0000207c W EVENT_USB_Device_Reset
0000207c W EVENT_USB_Device_Suspend
0000207c W EVENT_USB_Device_WakeUp
0000207c T USB_Event_Stub
0000207e T USB_USBTask
000020b6 T CDC_Device_ConfigureEndpoints
00002100 T CDC_Device_SendByte
0000214e T CDC_Device_Flush
000021a4 T CDC_Device_USBTask
000021d0 T CDC_Device_ReceiveByte
0000222a T CDC_Device_Event_Stub
0000222a W EVENT_CDC_Device_BreakSent
0000222c T CDC_Device_ProcessControlRequest
0000238e T HID_Device_ProcessControlRequest
000025fc T HID_Device_ConfigureEndpoints
00002626 T HID_Device_USBTask
000027ae T __udivmodsi4
000027ba t __udivmodsi4_loop
000027d4 t __udivmodsi4_ep
000027f2 T memcmp
0000280c T memcpy
0000281e T memset
0000282c T _exit
0000282c W exit
0000282e t __stop_program
00002830 A __data_load_start
00002830 T _etext
00002866 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.11
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001ef B USB_Device_ConfigurationNumber
008001f0 B USB_Device_CurrentlySelfPowered
008001f1 B USB_Device_RemoteWakeupEnabled
008001f2 B USB_IsInitialized
008001f3 B USB_DeviceState
008001f4 B USB_ControlRequest
008001fc B __bss_end
008001fc N _end
00810000 N __eeprom_end
