         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 T SetupHardware
0000037a T main
00000564 T EVENT_USB_Device_Connect
00000566 T EVENT_USB_Device_Disconnect
00000568 T EVENT_USB_Device_ConfigurationChanged
00000584 T __vector_23
000005fc T EVENT_USB_Device_ControlRequest
0000060c T EVENT_USB_Device_StartOfFrame
00000624 T CALLBACK_USB_GetDescriptor
000006c6 T CALLBACK_HID_Device_CreateHIDReport
0000073a T CALLBACK_HID_Device_ProcessHIDReport
0000075e T flushHID
0000077e T getHIDReportLength
00000796 T writeToCDC
000007c0 T checkNHPControlAddressError
00000814 T checkNHPProtocol
00000902 t LEDs_TurnOnLEDs
0000090c T sendCDCbyte
00000956 T getch
00000964 T fill
0000099a T set_parameters
000009c8 T breply
000009fa T get_parameters
00000a24 T replyOK
00000a8c T spi_init
00000a96 T spi_wait
00000a9e T spi_send
00000aa6 T spi_transaction
00000ad6 T start_pmode
00000b2a T flash_read
00000b3a T flash_read_page
00000b8e T universal
00000ba8 T read_signature
00000bf0 T end_pmode
00000c38 T write_eeprom_chunk
00000caa T write_eeprom
00000d0c T eeprom_read_page
00000d54 T read_page
00000db0 T commit
00000dd2 T current_page
00000e0c T flash
00000e1e T write_flash_pages
00000eaa T write_flash
00000edc T program_page
00000f58 T avrisp
000010e8 T NHPread
00001242 T NHPreadChecksum
00001288 T NHPwriteChecksum
0000130c T EVENT_CDC_Device_ControLineStateChanged
00001322 T SerialInitHID
0000134e T EVENT_CDC_Device_LineEncodingChanged
00001472 T Serial_SendData
00001492 T Endpoint_Write_Stream_LE
0000152c T Endpoint_Write_Control_Stream_LE
000015ec T Endpoint_Read_Control_Stream_LE
0000166c T Endpoint_Write_Control_PStream_LE
0000172e T Endpoint_ConfigureEndpoint_Prv
0000179c T Endpoint_ConfigureEndpointTable
00001818 T Endpoint_ClearStatusStage
0000185a T Endpoint_WaitUntilReady
000018be T USB_ResetInterface
00001930 T USB_Init
00001942 T USB_INT_DisableAllInterrupts
00001948 T USB_INT_ClearAllInterrupts
0000194e T __vector_11
00001aa6 T __vector_12
00001b2c T USB_Device_ProcessControlRequest
00001df4 W EVENT_USB_Device_Reset
00001df4 W EVENT_USB_Device_Suspend
00001df4 W EVENT_USB_Device_WakeUp
00001df4 T USB_Event_Stub
00001df6 T USB_USBTask
00001e2e T CDC_Device_ConfigureEndpoints
00001e78 T CDC_Device_SendData
00001eb4 T CDC_Device_SendByte
00001f02 T CDC_Device_Flush
00001f58 T CDC_Device_USBTask
00001f84 T CDC_Device_ReceiveByte
00001fde T CDC_Device_Event_Stub
00001fde W EVENT_CDC_Device_BreakSent
00001fe0 T CDC_Device_ProcessControlRequest
00002142 T HID_Device_ProcessControlRequest
000023b0 T HID_Device_ConfigureEndpoints
000023da T HID_Device_USBTask
00002562 T __udivmodsi4
0000256e t __udivmodsi4_loop
00002588 t __udivmodsi4_ep
000025a6 T memcmp
000025c0 T memcpy
000025d2 T memset
000025e0 T _exit
000025e0 W exit
000025e2 t __stop_program
000025e4 A __data_load_start
000025e4 T _etext
0000261a A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.9
00800134 d CSWTCH.17
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800242 B USB_Device_ConfigurationNumber
00800243 B USB_Device_CurrentlySelfPowered
00800244 B USB_Device_RemoteWakeupEnabled
00800245 B USB_IsInitialized
00800246 B USB_DeviceState
00800247 B USB_ControlRequest
0080024f B __bss_end
0080024f N _end
00810000 N __eeprom_end
