         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003fe T main
000006dc T EVENT_USB_Device_Connect
000006de T EVENT_USB_Device_Disconnect
000006e0 T EVENT_USB_Device_ConfigurationChanged
000006fc T __vector_23
00000786 T EVENT_USB_Device_ControlRequest
00000796 T EVENT_USB_Device_StartOfFrame
000007ae T CALLBACK_USB_GetDescriptor
00000850 t LRingBuffer_Append_Buffer.constprop.0
000008d4 T CALLBACK_HID_Device_ProcessHIDReport
000008d6 T flushHID
000008ea T getHIDReportLength
00000900 T clearHIDReport
000009b2 T clearHIDReports
000009d4 T CALLBACK_HID_Device_CreateHIDReport
00000a9e T checkNHPControlAddressError
00000b04 T checkNHPProtocol
00000c34 T sendCDCbyte
00000c7a T getch
00000c88 T fill
00000cbe T end_pmode
00000ce6 T breply
00000d18 T replyOK
00000d3e T get_parameters
00000d68 T set_parameters
00000d9c T spi_init
00000da6 T spi_wait
00000dae T spi_send
00000db6 T spi_transaction
00000de6 T read_signature
00000e2e T universal
00000e48 T start_pmode
00000eae T accessData
00000eb8 T read_page
00000f82 T current_page
00000fbc T commit
00000fdc T write_flash_chunk
00001068 T write_flash
000010a8 T write_eeprom_chunk
00001110 T write_eeprom
00001174 T program_page
000011c8 T avrisp
00001348 T NHPreset
00001354 T NHPread
000014ae T NHPreadChecksum
000014f4 T NHPwriteChecksum
00001578 T EVENT_CDC_Device_LineEncodingChanged
0000166e T EVENT_CDC_Device_ControLineStateChanged
00001692 T Endpoint_Write_Stream_LE
0000172c T Endpoint_Write_Control_Stream_LE
000017ec T Endpoint_Read_Control_Stream_LE
0000186c T Endpoint_Write_Control_PStream_LE
0000192e T Endpoint_ConfigureEndpoint_Prv
0000199c T Endpoint_ConfigureEndpointTable
00001a18 T Endpoint_ClearStatusStage
00001a5a T Endpoint_WaitUntilReady
00001abe T USB_ResetInterface
00001b30 T USB_Init
00001b42 T USB_INT_DisableAllInterrupts
00001b48 T USB_INT_ClearAllInterrupts
00001b4e T __vector_11
00001ca6 T __vector_12
00001d2c T USB_Device_ProcessControlRequest
00001ff4 W EVENT_USB_Device_Reset
00001ff4 W EVENT_USB_Device_Suspend
00001ff4 W EVENT_USB_Device_WakeUp
00001ff4 T USB_Event_Stub
00001ff6 T USB_USBTask
0000202e T CDC_Device_ConfigureEndpoints
00002078 T CDC_Device_SendByte
000020c6 T CDC_Device_Flush
0000211c T CDC_Device_USBTask
00002148 T CDC_Device_ReceiveByte
000021a2 T CDC_Device_Event_Stub
000021a2 W EVENT_CDC_Device_BreakSent
000021a4 T CDC_Device_ProcessControlRequest
00002306 T HID_Device_ProcessControlRequest
00002574 T HID_Device_ConfigureEndpoints
0000259e T HID_Device_USBTask
00002726 T __udivmodsi4
00002732 t __udivmodsi4_loop
0000274c t __udivmodsi4_ep
0000276a T memcmp
00002784 T memcpy
00002796 T memset
000027a4 T _exit
000027a4 W exit
000027a6 t __stop_program
000027a8 A __data_load_start
000027a8 T _etext
000027de A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.10
00800134 d CSWTCH.6
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001e1 B USB_Device_ConfigurationNumber
008001e2 B USB_Device_CurrentlySelfPowered
008001e3 B USB_Device_RemoteWakeupEnabled
008001e4 B USB_IsInitialized
008001e5 B USB_DeviceState
008001e6 B USB_ControlRequest
008001ee B __bss_end
008001ee N _end
00810000 N __eeprom_end
