         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
0000035a t LRingBuffer_Append.constprop.4
0000039c T SetupHardware
000003d6 T main
0000066e T EVENT_USB_Device_Connect
00000670 T EVENT_USB_Device_Disconnect
00000672 T EVENT_USB_Device_ConfigurationChanged
0000068e T __vector_23
00000700 T EVENT_USB_Device_ControlRequest
00000710 T EVENT_USB_Device_StartOfFrame
00000728 T CALLBACK_USB_GetDescriptor
000007ca t LRingBuffer_Append_Buffer.constprop.0
00000834 T CALLBACK_HID_Device_CreateHIDReport
000008a8 T CALLBACK_HID_Device_ProcessHIDReport
000008cc T flushHID
000008ec T getHIDReportLength
00000904 T HIDreset
00000912 T checkNHPControlAddressError
00000974 T checkNHPProtocol
00000a7a t LEDs_TurnOnLEDs
00000a84 T avrispReset
00000a9a T sendCDCbyte
00000ae4 T getch
00000af2 T fill
00000b28 T set_parameters
00000b56 T breply
00000b88 T get_parameters
00000bb2 T replyOK
00000c1a T end_pmode
00000c4a T spi_init
00000c54 T spi_wait
00000c5c T spi_send
00000c64 T spi_transaction
00000c94 T start_pmode
00000cee T flash_read
00000cfe T flash_read_page
00000d52 T universal
00000d6c T read_signature
00000db4 T write_eeprom_chunk
00000e26 T write_eeprom
00000e88 T eeprom_read_page
00000ed0 T read_page
00000f2c T commit
00000f4e T current_page
00000f88 T flash
00000f9a T write_flash_pages
00001026 T write_flash
00001058 T program_page
000010d4 T avrisp
00001264 T NHPreset
00001270 T NHPread
000013ca T NHPreadChecksum
00001410 T NHPwriteChecksum
00001494 T EVENT_CDC_Device_ControLineStateChanged
000014aa T SerialInitHID
000014ee T EVENT_CDC_Device_LineEncodingChanged
000015da T Serial_SendData
000015fa T Endpoint_Write_Stream_LE
00001694 T Endpoint_Write_Control_Stream_LE
00001754 T Endpoint_Read_Control_Stream_LE
000017d4 T Endpoint_Write_Control_PStream_LE
00001896 T Endpoint_ConfigureEndpoint_Prv
00001904 T Endpoint_ConfigureEndpointTable
00001980 T Endpoint_ClearStatusStage
000019c2 T Endpoint_WaitUntilReady
00001a26 T USB_ResetInterface
00001a98 T USB_Init
00001aaa T USB_INT_DisableAllInterrupts
00001ab0 T USB_INT_ClearAllInterrupts
00001ab6 T __vector_11
00001c0e T __vector_12
00001c94 T USB_Device_ProcessControlRequest
00001f5c W EVENT_USB_Device_Reset
00001f5c W EVENT_USB_Device_Suspend
00001f5c W EVENT_USB_Device_WakeUp
00001f5c T USB_Event_Stub
00001f5e T USB_USBTask
00001f96 T CDC_Device_ConfigureEndpoints
00001fe0 T CDC_Device_SendByte
0000202e T CDC_Device_Flush
00002084 T CDC_Device_USBTask
000020b0 T CDC_Device_ReceiveByte
0000210a T CDC_Device_Event_Stub
0000210a W EVENT_CDC_Device_BreakSent
0000210c T CDC_Device_ProcessControlRequest
0000226e T HID_Device_ProcessControlRequest
000024dc T HID_Device_ConfigureEndpoints
00002506 T HID_Device_USBTask
0000268e T __udivmodsi4
0000269a t __udivmodsi4_loop
000026b4 t __udivmodsi4_ep
000026d2 T memcmp
000026ec T memcpy
000026fe T memset
0000270c T _exit
0000270c W exit
0000270e t __stop_program
00002710 A __data_load_start
00002710 T _etext
00002746 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.12
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800244 B USB_Device_ConfigurationNumber
00800245 B USB_Device_CurrentlySelfPowered
00800246 B USB_Device_RemoteWakeupEnabled
00800247 B USB_IsInitialized
00800248 B USB_DeviceState
00800249 B USB_ControlRequest
00800251 B __bss_end
00800251 N _end
00810000 N __eeprom_end
