         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006c0 T EVENT_USB_Device_Connect
000006c2 T EVENT_USB_Device_Disconnect
000006c4 T EVENT_USB_Device_ConfigurationChanged
000006e0 T __vector_23
00000762 T EVENT_USB_Device_ControlRequest
00000772 T EVENT_USB_Device_StartOfFrame
0000078a T CALLBACK_USB_GetDescriptor
0000082c t LRingBuffer_Append_Buffer.constprop.0
000008b0 T CALLBACK_HID_Device_CreateHIDReport
00000930 T CALLBACK_HID_Device_ProcessHIDReport
00000954 T flushHID
00000974 T getHIDReportLength
0000098a T clearHIDReport
000009d8 T clearHIDReports
000009f8 T checkNHPControlAddressError
00000a60 T checkNHPProtocol
00000b62 T HIDreset
00000b7e t LEDs_TurnOnLEDs
00000b88 T avrispReset
00000b9e T sendCDCbyte
00000be8 T getch
00000bf6 T fill
00000c2c T set_parameters
00000c5a T breply
00000c8c T get_parameters
00000cb6 T replyOK
00000d1e T end_pmode
00000d46 T spi_init
00000d50 T spi_wait
00000d58 T spi_send
00000d60 T spi_transaction
00000d90 T start_pmode
00000de8 T commit
00000e0a T read_signature
00000e52 T universal
00000e6c T flash
00000e7e T current_page
00000eb8 T flash_read
00000ec8 T flash_read_page
00000f1c T eeprom_read_page
00000f64 T read_page
00000fc0 T write_flash_chunk
00001058 T write_flash
00001096 T write_eeprom_chunk
00001108 T write_eeprom
0000116a T program_page
000011be T avrisp
0000134e T NHPreset
0000135a T NHPread
000014b4 T NHPreadChecksum
000014fa T NHPwriteChecksum
0000157e T EVENT_CDC_Device_ControLineStateChanged
00001594 T SerialInitHID
000015d8 T EVENT_CDC_Device_LineEncodingChanged
000016b4 T Serial_SendData
000016d4 T Endpoint_Write_Stream_LE
0000176e T Endpoint_Write_Control_Stream_LE
0000182e T Endpoint_Read_Control_Stream_LE
000018ae T Endpoint_Write_Control_PStream_LE
00001970 T Endpoint_ConfigureEndpoint_Prv
000019de T Endpoint_ConfigureEndpointTable
00001a5a T Endpoint_ClearStatusStage
00001a9c T Endpoint_WaitUntilReady
00001b00 T USB_ResetInterface
00001b72 T USB_Init
00001b84 T USB_INT_DisableAllInterrupts
00001b8a T USB_INT_ClearAllInterrupts
00001b90 T __vector_11
00001ce8 T __vector_12
00001d6e T USB_Device_ProcessControlRequest
00002036 W EVENT_USB_Device_Reset
00002036 W EVENT_USB_Device_Suspend
00002036 W EVENT_USB_Device_WakeUp
00002036 T USB_Event_Stub
00002038 T USB_USBTask
00002070 T CDC_Device_ConfigureEndpoints
000020ba T CDC_Device_SendByte
00002108 T CDC_Device_Flush
0000215e T CDC_Device_USBTask
0000218a T CDC_Device_ReceiveByte
000021e4 T CDC_Device_Event_Stub
000021e4 W EVENT_CDC_Device_BreakSent
000021e6 T CDC_Device_ProcessControlRequest
00002348 T HID_Device_ProcessControlRequest
000025b6 T HID_Device_ConfigureEndpoints
000025e0 T HID_Device_USBTask
00002768 T __udivmodsi4
00002774 t __udivmodsi4_loop
0000278e t __udivmodsi4_ep
000027ac T memcmp
000027c6 T memcpy
000027d8 T memset
000027e6 T _exit
000027e6 W exit
000027e8 t __stop_program
000027ea A __data_load_start
000027ea T _etext
00002820 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.11
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800203 B USB_Device_ConfigurationNumber
00800204 B USB_Device_CurrentlySelfPowered
00800205 B USB_Device_RemoteWakeupEnabled
00800206 B USB_IsInitialized
00800207 B USB_DeviceState
00800208 B USB_ControlRequest
00800210 B __bss_end
00800210 N _end
00810000 N __eeprom_end
