         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LEDs_TurnOnLEDs
0000032c t RingBuffer_Remove.constprop.0
00000360 T SetupHardware
000003d6 T EVENT_USB_Device_Connect
000003d8 T EVENT_USB_Device_Disconnect
000003da T EVENT_USB_Device_ConfigurationChanged
000003f6 T EVENT_CDC_Device_LineEncodingChanged
000004ae T __vector_23
0000052c T EVENT_CDC_Device_ControLineStateChanged
00000542 T EVENT_USB_Device_ControlRequest
00000552 T EVENT_USB_Device_StartOfFrame
0000056a T CALLBACK_HID_Device_CreateHIDReport
000005b8 T CALLBACK_HID_Device_ProcessHIDReport
000005ba T mode_default
00000680 T resetNHPbuffer
0000068a T writeToCDC
000006a8 T NHPwriteChecksum
00000776 T checkNHPControlAddressError
000007c0 T NHPreadChecksum
00000902 T checkNHPProtocol
00000a08 T mode_hid
00000a9c T main
00000b5a T CALLBACK_USB_GetDescriptor
00000bfc T Endpoint_Write_Stream_LE
00000c96 T Endpoint_Write_Control_Stream_LE
00000d56 T Endpoint_Read_Control_Stream_LE
00000dd6 T Endpoint_Write_Control_PStream_LE
00000e98 T Endpoint_ConfigureEndpoint_Prv
00000f06 T Endpoint_ConfigureEndpointTable
00000f82 T Endpoint_ClearStatusStage
00000fc4 T Endpoint_WaitUntilReady
00001028 T USB_ResetInterface
0000109a T USB_Init
000010ac T USB_INT_DisableAllInterrupts
000010b2 T USB_INT_ClearAllInterrupts
000010b8 T __vector_11
0000120a T __vector_12
00001290 T USB_Device_ProcessControlRequest
00001554 W EVENT_USB_Device_Reset
00001554 W EVENT_USB_Device_Suspend
00001554 W EVENT_USB_Device_WakeUp
00001554 T USB_Event_Stub
00001556 T USB_USBTask
0000158e T CDC_Device_ConfigureEndpoints
000015d8 T CDC_Device_SendData
00001614 T CDC_Device_SendByte
00001662 T CDC_Device_Flush
000016b8 T CDC_Device_USBTask
000016e4 T CDC_Device_ReceiveByte
0000173e T CDC_Device_Event_Stub
0000173e W EVENT_CDC_Device_BreakSent
00001740 T CDC_Device_ProcessControlRequest
000018a6 T HID_Device_ProcessControlRequest
00001b14 T HID_Device_ConfigureEndpoints
00001b3e T HID_Device_USBTask
00001cc6 T __udivmodsi4
00001cd2 t __udivmodsi4_loop
00001cec t __udivmodsi4_ep
00001d0a T memcmp
00001d24 T memcpy
00001d36 T memset
00001d44 T _exit
00001d44 W exit
00001d46 t __stop_program
00001d48 A __data_load_start
00001d48 T _etext
00001d76 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.34
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080012e b ram
00800237 B USB_Device_ConfigurationNumber
00800238 B USB_Device_CurrentlySelfPowered
00800239 B USB_Device_RemoteWakeupEnabled
0080023a B USB_IsInitialized
0080023b B USB_DeviceState
0080023c B USB_ControlRequest
00800244 B __bss_end
00800244 N _end
00810000 N __eeprom_end
