         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006d2 T EVENT_USB_Device_Connect
000006d4 T EVENT_USB_Device_Disconnect
000006d6 T EVENT_USB_Device_ConfigurationChanged
000006f2 T __vector_23
0000077c T EVENT_USB_Device_ControlRequest
0000078c T EVENT_USB_Device_StartOfFrame
000007a4 T CALLBACK_USB_GetDescriptor
00000846 t LRingBuffer_Append_Buffer.constprop.0
000008ca T CALLBACK_HID_Device_CreateHIDReport
0000094a T CALLBACK_HID_Device_ProcessHIDReport
0000096e T flushHID
0000098e T getHIDReportLength
000009a4 T clearHIDReport
000009f2 T clearHIDReports
00000a12 T checkNHPControlAddressError
00000a7a T checkNHPProtocol
00000b7c T HIDreset
00000b98 t LEDs_TurnOnLEDs
00000ba2 t LRingBuffer_Remove.constprop.0
00000be8 T avrispReset
00000bfe T sendCDCbyte
00000c48 T getch
00000c56 T fill
00000c8c T set_parameters
00000d32 T breply
00000d64 T get_parameters
00000d8e T replyOK
00000df6 T end_pmode
00000e1e T spi_init
00000e28 T spi_wait
00000e30 T spi_send
00000e38 T spi_transaction
00000e68 T start_pmode
00000ec0 T commit
00000ee2 T read_signature
00000f2a T universal
00000f44 T flash
00000f56 T current_page
00000f90 T flash_read
00000fa0 T flash_read_page
00000ff4 T eeprom_read_page
0000103c T read_page
00001098 T write_flash_chunk
00001128 T write_flash
00001168 T write_eeprom_chunk
000011da T write_eeprom
0000123e T program_page
00001292 T avrisp
0000141c T NHPreset
00001428 T NHPread
00001582 T NHPreadChecksum
000015c8 T NHPwriteChecksum
0000164c T EVENT_CDC_Device_ControLineStateChanged
00001662 T SerialInitHID
000016a6 T EVENT_CDC_Device_LineEncodingChanged
00001782 T Serial_SendData
000017a2 T Endpoint_Write_Stream_LE
0000183c T Endpoint_Write_Control_Stream_LE
000018fc T Endpoint_Read_Control_Stream_LE
0000197c T Endpoint_Write_Control_PStream_LE
00001a3e T Endpoint_ConfigureEndpoint_Prv
00001aac T Endpoint_ConfigureEndpointTable
00001b28 T Endpoint_ClearStatusStage
00001b6a T Endpoint_WaitUntilReady
00001bce T USB_ResetInterface
00001c40 T USB_Init
00001c52 T USB_INT_DisableAllInterrupts
00001c58 T USB_INT_ClearAllInterrupts
00001c5e T __vector_11
00001db6 T __vector_12
00001e3c T USB_Device_ProcessControlRequest
00002104 W EVENT_USB_Device_Reset
00002104 W EVENT_USB_Device_Suspend
00002104 W EVENT_USB_Device_WakeUp
00002104 T USB_Event_Stub
00002106 T USB_USBTask
0000213e T CDC_Device_ConfigureEndpoints
00002188 T CDC_Device_SendByte
000021d6 T CDC_Device_Flush
0000222c T CDC_Device_USBTask
00002258 T CDC_Device_ReceiveByte
000022b2 T CDC_Device_Event_Stub
000022b2 W EVENT_CDC_Device_BreakSent
000022b4 T CDC_Device_ProcessControlRequest
00002416 T HID_Device_ProcessControlRequest
00002684 T HID_Device_ConfigureEndpoints
000026ae T HID_Device_USBTask
00002836 T __udivmodsi4
00002842 t __udivmodsi4_loop
0000285c t __udivmodsi4_ep
0000287a T memcmp
00002894 T memcpy
000028a6 T memset
000028b4 T _exit
000028b4 W exit
000028b6 t __stop_program
000028b8 A __data_load_start
000028b8 T _etext
000028ee A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.11
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001ef B USB_Device_ConfigurationNumber
008001f0 B USB_Device_CurrentlySelfPowered
008001f1 B USB_Device_RemoteWakeupEnabled
008001f2 B USB_IsInitialized
008001f3 B USB_DeviceState
008001f4 B USB_ControlRequest
008001fc B __bss_end
008001fc N _end
00810000 N __eeprom_end
