         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006a0 T EVENT_USB_Device_Connect
000006a2 T EVENT_USB_Device_Disconnect
000006a4 T EVENT_USB_Device_ConfigurationChanged
000006c0 T __vector_23
00000742 T EVENT_USB_Device_ControlRequest
00000752 T EVENT_USB_Device_StartOfFrame
0000076a T CALLBACK_USB_GetDescriptor
0000080c t LRingBuffer_Append_Buffer.constprop.0
00000890 T CALLBACK_HID_Device_CreateHIDReport
00000904 T CALLBACK_HID_Device_ProcessHIDReport
00000928 T flushHID
00000948 T getHIDReportLength
00000960 T HIDreset
0000096e T checkNHPControlAddressError
000009cc T checkNHPProtocol
00000aac t LEDs_TurnOnLEDs
00000ab6 T avrispReset
00000acc T sendCDCbyte
00000b16 T getch
00000b24 T fill
00000b5a T set_parameters
00000b88 T breply
00000bba T get_parameters
00000be4 T replyOK
00000c4c T end_pmode
00000c88 T spi_init
00000c92 T spi_wait
00000c9a T spi_send
00000ca2 T spi_transaction
00000cd2 T start_pmode
00000d30 T flash_read
00000d40 T flash_read_page
00000d94 T universal
00000dae T read_signature
00000df6 T write_eeprom_chunk
00000e68 T write_eeprom
00000eca T eeprom_read_page
00000f12 T read_page
00000f6e T commit
00000f90 T current_page
00000fca T flash
00000fdc T write_flash_pages
00001068 T write_flash
0000109a T program_page
00001116 T avrisp
000012a6 T NHPreset
000012b2 T NHPread
0000140c T NHPreadChecksum
00001452 T NHPwriteChecksum
000014d6 T EVENT_CDC_Device_ControLineStateChanged
000014ec T SerialInitHID
00001530 T EVENT_CDC_Device_LineEncodingChanged
00001620 T Serial_SendData
00001640 T Endpoint_Write_Stream_LE
000016da T Endpoint_Write_Control_Stream_LE
0000179a T Endpoint_Read_Control_Stream_LE
0000181a T Endpoint_Write_Control_PStream_LE
000018dc T Endpoint_ConfigureEndpoint_Prv
0000194a T Endpoint_ConfigureEndpointTable
000019c6 T Endpoint_ClearStatusStage
00001a08 T Endpoint_WaitUntilReady
00001a6c T USB_ResetInterface
00001ade T USB_Init
00001af0 T USB_INT_DisableAllInterrupts
00001af6 T USB_INT_ClearAllInterrupts
00001afc T __vector_11
00001c54 T __vector_12
00001cda T USB_Device_ProcessControlRequest
00001fa2 W EVENT_USB_Device_Reset
00001fa2 W EVENT_USB_Device_Suspend
00001fa2 W EVENT_USB_Device_WakeUp
00001fa2 T USB_Event_Stub
00001fa4 T USB_USBTask
00001fdc T CDC_Device_ConfigureEndpoints
00002026 T CDC_Device_SendByte
00002074 T CDC_Device_Flush
000020ca T CDC_Device_USBTask
000020f6 T CDC_Device_ReceiveByte
00002150 T CDC_Device_Event_Stub
00002150 W EVENT_CDC_Device_BreakSent
00002152 T CDC_Device_ProcessControlRequest
000022b4 T HID_Device_ProcessControlRequest
00002522 T HID_Device_ConfigureEndpoints
0000254c T HID_Device_USBTask
000026d4 T __udivmodsi4
000026e0 t __udivmodsi4_loop
000026fa t __udivmodsi4_ep
00002718 T memcmp
00002732 T memcpy
00002744 T memset
00002752 T _exit
00002752 W exit
00002754 t __stop_program
00002756 A __data_load_start
00002756 T _etext
0000278c A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B __bss_end
00800253 N _end
00810000 N __eeprom_end
