         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002ce T __ctors_end
000002ce T __ctors_start
000002ce T __dtors_end
000002ce T __dtors_start
000002ce W __init
000002ce T __trampolines_end
000002ce T __trampolines_start
000002da T __do_copy_data
000002f0 T __do_clear_bss
000002f8 t .do_clear_bss_loop
000002fa t .do_clear_bss_start
000002ff W __stack
00000306 T __bad_interrupt
00000306 W __vector_1
00000306 W __vector_10
00000306 W __vector_12
00000306 W __vector_13
00000306 W __vector_14
00000306 W __vector_15
00000306 W __vector_16
00000306 W __vector_17
00000306 W __vector_18
00000306 W __vector_19
00000306 W __vector_2
00000306 W __vector_20
00000306 W __vector_21
00000306 W __vector_22
00000306 W __vector_24
00000306 W __vector_25
00000306 W __vector_26
00000306 W __vector_27
00000306 W __vector_28
00000306 W __vector_3
00000306 W __vector_4
00000306 W __vector_5
00000306 W __vector_6
00000306 W __vector_7
00000306 W __vector_8
00000306 W __vector_9
00000308 t LRingBuffer_Remove.constprop.2
0000034e t LRingBuffer_Append.constprop.4
000003a0 T SetupHardware
000003da T main
000006ae T EVENT_USB_Device_Connect
000006b0 T EVENT_USB_Device_Disconnect
000006b2 T EVENT_USB_Device_ConfigurationChanged
000006ce T __vector_23
00000750 T EVENT_USB_Device_ControlRequest
00000760 T EVENT_USB_Device_StartOfFrame
00000778 T CALLBACK_USB_GetDescriptor
0000081a t LRingBuffer_Append_Buffer.constprop.0
0000089e T CALLBACK_HID_Device_CreateHIDReport
00000900 T CALLBACK_HID_Device_ProcessHIDReport
00000924 T flushHID
00000944 T getHIDReportLength
0000095a T clearHIDReport
000009a8 T clearHIDReports
000009c8 T checkNHPControlAddressError
00000a30 T checkNHPProtocol
00000b32 T HIDreset
00000b4e t LEDs_TurnOnLEDs
00000b58 T avrispReset
00000b6e T sendCDCbyte
00000bb8 T getch
00000bc6 T fill
00000bfc T set_parameters
00000c2a T breply
00000c5c T get_parameters
00000c86 T replyOK
00000cee T end_pmode
00000d34 T spi_init
00000d3e T spi_wait
00000d46 T spi_send
00000d4e T spi_transaction
00000d7e T start_pmode
00000ddc T flash_read
00000dec T flash_read_page
00000e40 T universal
00000e5a T read_signature
00000ea2 T write_eeprom_chunk
00000f14 T write_eeprom
00000f76 T eeprom_read_page
00000fbe T read_page
0000101a T commit
0000103c T current_page
00001076 T flash
00001088 T write_flash_pages
00001114 T write_flash
00001146 T program_page
000011c2 T avrisp
00001352 T NHPreset
0000135e T NHPread
000014b8 T NHPreadChecksum
000014fe T NHPwriteChecksum
00001582 T EVENT_CDC_Device_ControLineStateChanged
00001598 T SerialInitHID
000015dc T EVENT_CDC_Device_LineEncodingChanged
000016cc T Serial_SendData
000016ec T Endpoint_Write_Stream_LE
00001788 T Endpoint_Write_Control_Stream_LE
00001848 T Endpoint_Read_Control_Stream_LE
000018c8 T Endpoint_Write_Control_PStream_LE
0000198a T Endpoint_ConfigureEndpoint_Prv
000019f8 T Endpoint_ConfigureEndpointTable
00001a74 T Endpoint_ClearStatusStage
00001ab6 T Endpoint_WaitUntilReady
00001b1a T USB_ResetInterface
00001b8c T USB_Init
00001b9e T USB_INT_DisableAllInterrupts
00001ba4 T USB_INT_ClearAllInterrupts
00001baa T __vector_11
00001cf8 T USB_Device_ProcessControlRequest
00001fc0 W EVENT_USB_Device_Reset
00001fc0 W EVENT_USB_Device_Suspend
00001fc0 W EVENT_USB_Device_WakeUp
00001fc0 T USB_Event_Stub
00001fc2 T USB_USBTask
00001ffa T CDC_Device_ConfigureEndpoints
00002044 T CDC_Device_SendByte
00002092 T CDC_Device_Flush
000020e8 T CDC_Device_USBTask
00002114 T CDC_Device_ReceiveByte
0000216e T CDC_Device_Event_Stub
0000216e W EVENT_CDC_Device_BreakSent
00002170 T CDC_Device_ProcessControlRequest
000022d2 T HID_Device_ProcessControlRequest
00002540 T HID_Device_ConfigureEndpoints
0000256a T HID_Device_USBTask
000026f0 T __udivmodsi4
000026fc t __udivmodsi4_loop
00002716 t __udivmodsi4_ep
00002734 T memcmp
0000274e T memcpy
00002760 T memset
0000276e T _exit
0000276e W exit
00002770 t __stop_program
00002772 A __data_load_start
00002772 T _etext
000027a8 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B __bss_end
00800253 N _end
00810000 N __eeprom_end
