         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 T SetupHardware
0000037c T main
00000562 T EVENT_USB_Device_Connect
00000564 T EVENT_USB_Device_Disconnect
00000566 T EVENT_USB_Device_ConfigurationChanged
00000582 T __vector_23
000005fa T EVENT_USB_Device_ControlRequest
0000060a T EVENT_USB_Device_StartOfFrame
00000622 T CALLBACK_USB_GetDescriptor
000006c4 T CALLBACK_HID_Device_CreateHIDReport
00000738 T CALLBACK_HID_Device_ProcessHIDReport
0000075c T flushHID
0000077c T getHIDReportLength
00000794 T writeToCDC
000007be T checkNHPControlAddressError
00000812 T checkNHPProtocol
0000091a t LEDs_TurnOnLEDs
00000924 T sendCDCbyte
0000096e T getch
0000097c T fill
000009b2 T set_parameters
000009e0 T breply
00000a12 T get_parameters
00000a3c T replyOK
00000aa4 T spi_init
00000aae T spi_wait
00000ab6 T spi_send
00000abe T spi_transaction
00000aee T start_pmode
00000b48 T flash_read
00000b58 T flash_read_page
00000bac T universal
00000bc6 T read_signature
00000c0e T end_pmode
00000c96 T write_eeprom_chunk
00000d08 T write_eeprom
00000d6a T eeprom_read_page
00000db2 T read_page
00000e0e T commit
00000e30 T current_page
00000e6a T flash
00000e7c T write_flash_pages
00000f08 T write_flash
00000f3a T program_page
00000fb6 T avrisp
0000114a T NHPread
00001282 T NHPreadChecksum
000012c8 T NHPwriteChecksum
0000134c T EVENT_CDC_Device_ControLineStateChanged
00001362 T SerialInitHID
0000138e T EVENT_CDC_Device_LineEncodingChanged
000014a8 T Serial_SendData
000014c8 T Endpoint_Write_Stream_LE
00001562 T Endpoint_Write_Control_Stream_LE
00001622 T Endpoint_Read_Control_Stream_LE
000016a2 T Endpoint_Write_Control_PStream_LE
00001764 T Endpoint_ConfigureEndpoint_Prv
000017d2 T Endpoint_ConfigureEndpointTable
0000184e T Endpoint_ClearStatusStage
00001890 T Endpoint_WaitUntilReady
000018f4 T USB_ResetInterface
00001966 T USB_Init
00001978 T USB_INT_DisableAllInterrupts
0000197e T USB_INT_ClearAllInterrupts
00001984 T __vector_11
00001adc T __vector_12
00001b62 T USB_Device_ProcessControlRequest
00001e2a W EVENT_USB_Device_Reset
00001e2a W EVENT_USB_Device_Suspend
00001e2a W EVENT_USB_Device_WakeUp
00001e2a T USB_Event_Stub
00001e2c T USB_USBTask
00001e64 T CDC_Device_ConfigureEndpoints
00001eae T CDC_Device_SendData
00001eea T CDC_Device_SendByte
00001f38 T CDC_Device_Flush
00001f8e T CDC_Device_USBTask
00001fba T CDC_Device_ReceiveByte
00002014 T CDC_Device_Event_Stub
00002014 W EVENT_CDC_Device_BreakSent
00002016 T CDC_Device_ProcessControlRequest
00002178 T HID_Device_ProcessControlRequest
000023e6 T HID_Device_ConfigureEndpoints
00002410 T HID_Device_USBTask
00002598 T __udivmodsi4
000025a4 t __udivmodsi4_loop
000025be t __udivmodsi4_ep
000025dc T memcmp
000025f6 T memcpy
00002608 T memset
00002616 T _exit
00002616 W exit
00002618 t __stop_program
0000261a A __data_load_start
0000261a T _etext
00002650 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.9
00800134 d CSWTCH.16
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800243 B USB_Device_ConfigurationNumber
00800244 B USB_Device_CurrentlySelfPowered
00800245 B USB_Device_RemoteWakeupEnabled
00800246 B USB_IsInitialized
00800247 B USB_DeviceState
00800248 B USB_ControlRequest
00800250 B __bss_end
00800250 N _end
00810000 N __eeprom_end
