         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 T SetupHardware
00000398 T selectMode
00000456 T main
000005fc T EVENT_USB_Device_Connect
000005fe T EVENT_USB_Device_Disconnect
00000600 T EVENT_USB_Device_ConfigurationChanged
0000061c T __vector_23
0000069c T EVENT_USB_Device_ControlRequest
000006ac T EVENT_USB_Device_StartOfFrame
000006c4 T CALLBACK_USB_GetDescriptor
00000766 T CALLBACK_HID_Device_CreateHIDReport
000007da T CALLBACK_HID_Device_ProcessHIDReport
000007f8 T flushHID
00000818 T getHIDReportLength
00000830 T writeToCDC
00000888 T checkNHPControlAddressError
000008dc T checkNHPProtocol
000009e0 t LEDs_TurnOnLEDs
000009ea T sendCDCbyte
00000a34 T getch
00000a42 T fill
00000a78 T set_parameters
00000aa6 T breply
00000ad8 T get_parameters
00000b02 T replyOK
00000b6a T spi_init
00000b74 T spi_wait
00000b7c T spi_send
00000b84 T spi_transaction
00000bb4 T start_pmode
00000c00 T flash_read
00000c10 T flash_read_page
00000c64 T universal
00000c7e T read_signature
00000cc6 T end_pmode
00000cda T write_eeprom_chunk
00000d4c T write_eeprom
00000dae T eeprom_read_page
00000df6 T read_page
00000e52 T commit
00000e74 T current_page
00000eae T flash
00000ec0 T write_flash_pages
00000f4c T write_flash
00000f7e T program_page
00000ffa T avrisp
00001192 T NHPread
000012ca T NHPreadChecksum
00001310 T NHPwriteChecksum
00001394 T EVENT_CDC_Device_LineEncodingChanged
0000144c T EVENT_CDC_Device_ControLineStateChanged
00001462 T Serial_SendData
00001482 T Endpoint_Write_Stream_LE
0000151c T Endpoint_Write_Control_Stream_LE
000015dc T Endpoint_Read_Control_Stream_LE
0000165c T Endpoint_Write_Control_PStream_LE
0000171e T Endpoint_ConfigureEndpoint_Prv
0000178c T Endpoint_ConfigureEndpointTable
00001808 T Endpoint_ClearStatusStage
0000184a T Endpoint_WaitUntilReady
000018ae T USB_ResetInterface
00001920 T USB_Init
00001932 T USB_INT_DisableAllInterrupts
00001938 T USB_INT_ClearAllInterrupts
0000193e T __vector_11
00001a96 T __vector_12
00001b1c T USB_Device_ProcessControlRequest
00001de4 W EVENT_USB_Device_Reset
00001de4 W EVENT_USB_Device_Suspend
00001de4 W EVENT_USB_Device_WakeUp
00001de4 T USB_Event_Stub
00001de6 T USB_USBTask
00001e1e T CDC_Device_ConfigureEndpoints
00001e68 T CDC_Device_SendData
00001ea4 T CDC_Device_SendByte
00001ef2 T CDC_Device_Flush
00001f48 T CDC_Device_USBTask
00001f74 T CDC_Device_ReceiveByte
00001fce T CDC_Device_Event_Stub
00001fce W EVENT_CDC_Device_BreakSent
00001fd0 T CDC_Device_ProcessControlRequest
00002132 T HID_Device_ProcessControlRequest
000023a0 T HID_Device_ConfigureEndpoints
000023ca T HID_Device_USBTask
00002552 T __udivmodsi4
0000255e t __udivmodsi4_loop
00002578 t __udivmodsi4_ep
00002596 T memcmp
000025b0 T memcpy
000025c2 T memset
000025d0 T _exit
000025d0 W exit
000025d2 t __stop_program
000025d4 A __data_load_start
000025d4 T _etext
0000260a A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.9
00800134 d CSWTCH.6
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800241 B USB_Device_ConfigurationNumber
00800242 B USB_Device_CurrentlySelfPowered
00800243 B USB_Device_RemoteWakeupEnabled
00800244 B USB_IsInitialized
00800245 B USB_DeviceState
00800246 B USB_ControlRequest
0080024e B __bss_end
0080024e N _end
00810000 N __eeprom_end
