         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 T SetupHardware
00000398 T selectMode
00000458 T main
00000612 T EVENT_USB_Device_Connect
00000614 T EVENT_USB_Device_Disconnect
00000616 T EVENT_USB_Device_ConfigurationChanged
00000632 T __vector_23
000006b2 T EVENT_USB_Device_ControlRequest
000006c2 T EVENT_USB_Device_StartOfFrame
000006da T CALLBACK_USB_GetDescriptor
0000077c T CALLBACK_HID_Device_CreateHIDReport
000007f0 T CALLBACK_HID_Device_ProcessHIDReport
00000814 T flushHID
00000834 T getHIDReportLength
0000084c T writeToCDC
00000876 T checkNHPControlAddressError
000008ca T checkNHPProtocol
000009c8 t LEDs_TurnOnLEDs
000009d2 T sendCDCbyte
00000a1c T getch
00000a2a T fill
00000a60 T set_parameters
00000a8e T breply
00000ac0 T get_parameters
00000aea T replyOK
00000b52 T spi_init
00000b5c T spi_wait
00000b64 T spi_send
00000b6c T spi_transaction
00000b9c T start_pmode
00000be8 T flash_read
00000bf8 T flash_read_page
00000c4c T universal
00000c66 T read_signature
00000cae T end_pmode
00000cc2 T write_eeprom_chunk
00000d34 T write_eeprom
00000d96 T eeprom_read_page
00000dde T read_page
00000e3a T commit
00000e5c T current_page
00000e96 T flash
00000ea8 T write_flash_pages
00000f34 T write_flash
00000f66 T program_page
00000fe2 T avrisp
0000117a T NHPread
000012b2 T NHPreadChecksum
000012f8 T NHPwriteChecksum
0000137c T EVENT_CDC_Device_LineEncodingChanged
00001434 T EVENT_CDC_Device_ControLineStateChanged
0000144a T Serial_SendData
0000146a T Endpoint_Write_Stream_LE
00001504 T Endpoint_Write_Control_Stream_LE
000015c4 T Endpoint_Read_Control_Stream_LE
00001644 T Endpoint_Write_Control_PStream_LE
00001706 T Endpoint_ConfigureEndpoint_Prv
00001774 T Endpoint_ConfigureEndpointTable
000017f0 T Endpoint_ClearStatusStage
00001832 T Endpoint_WaitUntilReady
00001896 T USB_ResetInterface
00001908 T USB_Init
0000191a T USB_INT_DisableAllInterrupts
00001920 T USB_INT_ClearAllInterrupts
00001926 T __vector_11
00001a7e T __vector_12
00001b04 T USB_Device_ProcessControlRequest
00001dcc W EVENT_USB_Device_Reset
00001dcc W EVENT_USB_Device_Suspend
00001dcc W EVENT_USB_Device_WakeUp
00001dcc T USB_Event_Stub
00001dce T USB_USBTask
00001e06 T CDC_Device_ConfigureEndpoints
00001e50 T CDC_Device_SendData
00001e8c T CDC_Device_SendByte
00001eda T CDC_Device_Flush
00001f30 T CDC_Device_USBTask
00001f5c T CDC_Device_ReceiveByte
00001fb6 T CDC_Device_Event_Stub
00001fb6 W EVENT_CDC_Device_BreakSent
00001fb8 T CDC_Device_ProcessControlRequest
0000211a T HID_Device_ProcessControlRequest
00002388 T HID_Device_ConfigureEndpoints
000023b2 T HID_Device_USBTask
0000253a T __udivmodsi4
00002546 t __udivmodsi4_loop
00002560 t __udivmodsi4_ep
0000257e T memcmp
00002598 T memcpy
000025aa T memset
000025b8 T _exit
000025b8 W exit
000025ba t __stop_program
000025bc A __data_load_start
000025bc T _etext
000025f2 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.9
00800134 d CSWTCH.6
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800244 B USB_Device_ConfigurationNumber
00800245 B USB_Device_CurrentlySelfPowered
00800246 B USB_Device_RemoteWakeupEnabled
00800247 B USB_IsInitialized
00800248 B USB_DeviceState
00800249 B USB_ControlRequest
00800251 B __bss_end
00800251 N _end
00810000 N __eeprom_end
