         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000ae T ManufacturerString
000000c2 T LanguageString
000000c6 T ConfigurationDescriptor
00000125 T DeviceDescriptor
00000137 T HIDReport
000002f0 T __ctors_end
000002f0 T __ctors_start
000002f0 T __dtors_end
000002f0 T __dtors_start
000002f0 W __init
000002f0 T __trampolines_end
000002f0 T __trampolines_start
000002fc T __do_copy_data
000002ff W __stack
00000312 T __do_clear_bss
0000031a t .do_clear_bss_loop
0000031c t .do_clear_bss_start
00000328 T __bad_interrupt
00000328 W __vector_1
00000328 W __vector_10
00000328 W __vector_13
00000328 W __vector_14
00000328 W __vector_15
00000328 W __vector_16
00000328 W __vector_17
00000328 W __vector_18
00000328 W __vector_19
00000328 W __vector_2
00000328 W __vector_20
00000328 W __vector_21
00000328 W __vector_22
00000328 W __vector_24
00000328 W __vector_25
00000328 W __vector_26
00000328 W __vector_27
00000328 W __vector_28
00000328 W __vector_3
00000328 W __vector_4
00000328 W __vector_5
00000328 W __vector_6
00000328 W __vector_7
00000328 W __vector_8
00000328 W __vector_9
0000032a t LRingBuffer_Remove.constprop.2
00000370 t LRingBuffer_Append.constprop.4
000003c2 T SetupHardware
000003fc T main
000006d0 T EVENT_USB_Device_Connect
000006d2 T EVENT_USB_Device_Disconnect
000006d4 T EVENT_USB_Device_ConfigurationChanged
000006f0 T __vector_23
00000772 T EVENT_USB_Device_ControlRequest
00000782 T EVENT_USB_Device_StartOfFrame
0000079a T CALLBACK_USB_GetDescriptor
0000083c t LRingBuffer_Append_Buffer.constprop.0
000008c0 T CALLBACK_HID_Device_CreateHIDReport
00000922 T CALLBACK_HID_Device_ProcessHIDReport
00000946 T flushHID
00000966 T getHIDReportLength
0000097c T clearHIDReport
000009ca T clearHIDReports
000009ea T checkNHPControlAddressError
00000a52 T checkNHPProtocol
00000b54 T HIDreset
00000b70 t LEDs_TurnOnLEDs
00000b7a T avrispReset
00000b90 T sendCDCbyte
00000bda T getch
00000be8 T fill
00000c1e T set_parameters
00000c4c T breply
00000c7e T get_parameters
00000ca8 T replyOK
00000d10 T end_pmode
00000d56 T spi_init
00000d60 T spi_wait
00000d68 T spi_send
00000d70 T spi_transaction
00000da0 T start_pmode
00000dfe T flash_read
00000e0e T flash_read_page
00000e62 T universal
00000e7c T read_signature
00000ec4 T write_eeprom_chunk
00000f36 T write_eeprom
00000f98 T eeprom_read_page
00000fe0 T read_page
0000103c T commit
0000105e T current_page
00001098 T flash
000010aa T write_flash_pages
00001136 T write_flash
00001168 T program_page
000011e4 T avrisp
00001374 T NHPreset
00001380 T NHPread
000014da T NHPreadChecksum
00001520 T NHPwriteChecksum
000015a4 T EVENT_CDC_Device_ControLineStateChanged
000015ba T SerialInitHID
000015fe T EVENT_CDC_Device_LineEncodingChanged
000016ee T Serial_SendData
0000170e T Endpoint_Write_Stream_LE
000017a8 T Endpoint_Write_Control_Stream_LE
00001868 T Endpoint_Read_Control_Stream_LE
000018e8 T Endpoint_Write_Control_PStream_LE
000019aa T Endpoint_ConfigureEndpoint_Prv
00001a18 T Endpoint_ConfigureEndpointTable
00001a94 T Endpoint_ClearStatusStage
00001ad6 T Endpoint_WaitUntilReady
00001b3a T USB_ResetInterface
00001bac T USB_Init
00001bbe T USB_INT_DisableAllInterrupts
00001bc4 T USB_INT_ClearAllInterrupts
00001bca T __vector_11
00001d22 T __vector_12
00001da8 T USB_Device_ProcessControlRequest
00002070 W EVENT_USB_Device_Reset
00002070 W EVENT_USB_Device_Suspend
00002070 W EVENT_USB_Device_WakeUp
00002070 T USB_Event_Stub
00002072 T USB_USBTask
000020aa T CDC_Device_ConfigureEndpoints
000020f4 T CDC_Device_SendByte
00002142 T CDC_Device_Flush
00002198 T CDC_Device_USBTask
000021c4 T CDC_Device_ReceiveByte
0000221e T CDC_Device_Event_Stub
0000221e W EVENT_CDC_Device_BreakSent
00002220 T CDC_Device_ProcessControlRequest
00002382 T HID_Device_ProcessControlRequest
000025f0 T HID_Device_ConfigureEndpoints
0000261a T HID_Device_USBTask
000027a2 T __udivmodsi4
000027ae t __udivmodsi4_loop
000027c8 t __udivmodsi4_ep
000027e6 T memcmp
00002800 T memcpy
00002812 T memset
00002820 T _exit
00002820 W exit
00002822 t __stop_program
00002824 A __data_load_start
00002824 T _etext
0000285a A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B __bss_end
00800253 N _end
00810000 N __eeprom_end
