         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006c0 T EVENT_USB_Device_Connect
000006c2 T EVENT_USB_Device_Disconnect
000006c4 T EVENT_USB_Device_ConfigurationChanged
000006e0 T __vector_23
00000762 T EVENT_USB_Device_ControlRequest
00000772 T EVENT_USB_Device_StartOfFrame
0000078a T CALLBACK_USB_GetDescriptor
0000082c t LRingBuffer_Append_Buffer.constprop.0
000008b0 T CALLBACK_HID_Device_CreateHIDReport
00000912 T CALLBACK_HID_Device_ProcessHIDReport
00000936 T flushHID
00000956 T getHIDReportLength
0000096c T clearHIDReport
000009ba T clearHIDReports
000009da T checkNHPControlAddressError
00000a42 T checkNHPProtocol
00000b44 T HIDreset
00000b60 t LEDs_TurnOnLEDs
00000b6a T avrispReset
00000b80 T sendCDCbyte
00000bca T getch
00000bd8 T fill
00000c0e T set_parameters
00000c3c T breply
00000c6e T get_parameters
00000c98 T replyOK
00000d00 T end_pmode
00000d46 T spi_init
00000d50 T spi_wait
00000d58 T spi_send
00000d60 T spi_transaction
00000d90 T start_pmode
00000dee T flash_read
00000dfe T flash_read_page
00000e52 T universal
00000e6c T read_signature
00000eb4 T write_eeprom_chunk
00000f26 T write_eeprom
00000f88 T eeprom_read_page
00000fd0 T read_page
0000102c T commit
0000104e T current_page
00001088 T flash
0000109a T write_flash_pages
00001126 T write_flash
00001158 T program_page
000011d4 T avrisp
00001364 T NHPreset
00001370 T NHPread
000014ca T NHPreadChecksum
00001510 T NHPwriteChecksum
00001594 T EVENT_CDC_Device_ControLineStateChanged
000015aa T SerialInitHID
000015ee T EVENT_CDC_Device_LineEncodingChanged
000016de T Serial_SendData
000016fe T Endpoint_Write_Stream_LE
00001798 T Endpoint_Write_Control_Stream_LE
00001858 T Endpoint_Read_Control_Stream_LE
000018d8 T Endpoint_Write_Control_PStream_LE
0000199a T Endpoint_ConfigureEndpoint_Prv
00001a08 T Endpoint_ConfigureEndpointTable
00001a84 T Endpoint_ClearStatusStage
00001ac6 T Endpoint_WaitUntilReady
00001b2a T USB_ResetInterface
00001b9c T USB_Init
00001bae T USB_INT_DisableAllInterrupts
00001bb4 T USB_INT_ClearAllInterrupts
00001bba T __vector_11
00001d12 T __vector_12
00001d98 T USB_Device_ProcessControlRequest
00002060 W EVENT_USB_Device_Reset
00002060 W EVENT_USB_Device_Suspend
00002060 W EVENT_USB_Device_WakeUp
00002060 T USB_Event_Stub
00002062 T USB_USBTask
0000209a T CDC_Device_ConfigureEndpoints
000020e4 T CDC_Device_SendByte
00002132 T CDC_Device_Flush
00002188 T CDC_Device_USBTask
000021b4 T CDC_Device_ReceiveByte
0000220e T CDC_Device_Event_Stub
0000220e W EVENT_CDC_Device_BreakSent
00002210 T CDC_Device_ProcessControlRequest
00002372 T HID_Device_ProcessControlRequest
000025e0 T HID_Device_ConfigureEndpoints
0000260a T HID_Device_USBTask
00002792 T __udivmodsi4
0000279e t __udivmodsi4_loop
000027b8 t __udivmodsi4_ep
000027d6 T memcmp
000027f0 T memcpy
00002802 T memset
00002810 T _exit
00002810 W exit
00002812 t __stop_program
00002814 A __data_load_start
00002814 T _etext
0000284a A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B __bss_end
00800253 N _end
00810000 N __eeprom_end
