         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 T SetupHardware
0000037a T main
0000056c T EVENT_USB_Device_Connect
0000056e T EVENT_USB_Device_Disconnect
00000570 T EVENT_USB_Device_ConfigurationChanged
0000058c T __vector_23
00000604 T EVENT_USB_Device_ControlRequest
00000614 T EVENT_USB_Device_StartOfFrame
0000062c T CALLBACK_USB_GetDescriptor
000006ce T CALLBACK_HID_Device_CreateHIDReport
00000742 T CALLBACK_HID_Device_ProcessHIDReport
00000766 T flushHID
00000786 T getHIDReportLength
0000079e T writeToCDC
000007c8 T checkNHPControlAddressError
0000081c T checkNHPProtocol
00000924 t LEDs_TurnOnLEDs
0000092e T sendCDCbyte
00000978 T getch
00000986 T fill
000009bc T set_parameters
000009ea T breply
00000a1c T get_parameters
00000a46 T replyOK
00000aae T spi_init
00000ab8 T spi_wait
00000ac0 T spi_send
00000ac8 T spi_transaction
00000af8 T start_pmode
00000b52 T flash_read
00000b62 T flash_read_page
00000bb6 T universal
00000bd0 T read_signature
00000c18 T end_pmode
00000c64 T write_eeprom_chunk
00000cd6 T write_eeprom
00000d38 T eeprom_read_page
00000d80 T read_page
00000ddc T commit
00000dfe T current_page
00000e38 T flash
00000e4a T write_flash_pages
00000ed6 T write_flash
00000f08 T program_page
00000f84 T avrisp
00001118 T NHPread
00001250 T NHPreadChecksum
00001296 T NHPwriteChecksum
0000131a T EVENT_CDC_Device_ControLineStateChanged
00001330 T SerialInitHID
0000135c T EVENT_CDC_Device_LineEncodingChanged
00001480 T Serial_SendData
000014a0 T Endpoint_Write_Stream_LE
0000153a T Endpoint_Write_Control_Stream_LE
000015fa T Endpoint_Read_Control_Stream_LE
0000167a T Endpoint_Write_Control_PStream_LE
0000173c T Endpoint_ConfigureEndpoint_Prv
000017aa T Endpoint_ConfigureEndpointTable
00001826 T Endpoint_ClearStatusStage
00001868 T Endpoint_WaitUntilReady
000018cc T USB_ResetInterface
0000193e T USB_Init
00001950 T USB_INT_DisableAllInterrupts
00001956 T USB_INT_ClearAllInterrupts
0000195c T __vector_11
00001ab4 T __vector_12
00001b3a T USB_Device_ProcessControlRequest
00001e02 W EVENT_USB_Device_Reset
00001e02 W EVENT_USB_Device_Suspend
00001e02 W EVENT_USB_Device_WakeUp
00001e02 T USB_Event_Stub
00001e04 T USB_USBTask
00001e3c T CDC_Device_ConfigureEndpoints
00001e86 T CDC_Device_SendData
00001ec2 T CDC_Device_SendByte
00001f10 T CDC_Device_Flush
00001f66 T CDC_Device_USBTask
00001f92 T CDC_Device_ReceiveByte
00001fec T CDC_Device_Event_Stub
00001fec W EVENT_CDC_Device_BreakSent
00001fee T CDC_Device_ProcessControlRequest
00002150 T HID_Device_ProcessControlRequest
000023be T HID_Device_ConfigureEndpoints
000023e8 T HID_Device_USBTask
00002570 T __udivmodsi4
0000257c t __udivmodsi4_loop
00002596 t __udivmodsi4_ep
000025b4 T memcmp
000025ce T memcpy
000025e0 T memset
000025ee T _exit
000025ee W exit
000025f0 t __stop_program
000025f2 A __data_load_start
000025f2 T _etext
00002628 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.9
00800134 d CSWTCH.17
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800243 B USB_Device_ConfigurationNumber
00800244 B USB_Device_CurrentlySelfPowered
00800245 B USB_Device_RemoteWakeupEnabled
00800246 B USB_IsInitialized
00800247 B USB_DeviceState
00800248 B USB_ControlRequest
00800250 B __bss_end
00800250 N _end
00810000 N __eeprom_end
