         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006d0 T EVENT_USB_Device_Connect
000006d2 T EVENT_USB_Device_Disconnect
000006d4 T EVENT_USB_Device_ConfigurationChanged
000006f0 T __vector_23
0000077a T EVENT_USB_Device_ControlRequest
0000078a T EVENT_USB_Device_StartOfFrame
000007a2 T CALLBACK_USB_GetDescriptor
00000844 t LRingBuffer_Append_Buffer.constprop.0
000008c8 T CALLBACK_HID_Device_CreateHIDReport
00000948 T CALLBACK_HID_Device_ProcessHIDReport
0000096c T flushHID
0000098c T getHIDReportLength
000009a2 T clearHIDReport
000009f0 T clearHIDReports
00000a10 T checkNHPControlAddressError
00000a78 T checkNHPProtocol
00000b7a T HIDreset
00000b96 T avrispReset
00000bac T sendCDCbyte
00000bf2 T getch
00000c00 T fill
00000c36 T end_pmode
00000c5e T breply
00000c90 T replyOK
00000cb6 T get_parameters
00000ce0 T set_parameters
00000d14 T spi_init
00000d1e T spi_wait
00000d26 T spi_send
00000d2e T spi_transaction
00000d5e T read_signature
00000da6 T universal
00000dc0 T start_pmode
00000e18 T accessData
00000e22 T read_page
00000eec T current_page
00000f26 T commit
00000f46 T write_flash_chunk
00000fd2 T write_flash
00001012 T write_eeprom_chunk
0000107a T write_eeprom
000010de T program_page
00001132 T avrisp
000012b6 T NHPreset
000012c2 T NHPread
0000141c T NHPreadChecksum
00001462 T NHPwriteChecksum
000014e6 T EVENT_CDC_Device_ControLineStateChanged
000014fc T SerialInitHID
00001540 T EVENT_CDC_Device_LineEncodingChanged
0000161c T Serial_SendData
0000163c T Endpoint_Write_Stream_LE
000016d6 T Endpoint_Write_Control_Stream_LE
00001796 T Endpoint_Read_Control_Stream_LE
00001816 T Endpoint_Write_Control_PStream_LE
000018d8 T Endpoint_ConfigureEndpoint_Prv
00001946 T Endpoint_ConfigureEndpointTable
000019c2 T Endpoint_ClearStatusStage
00001a04 T Endpoint_WaitUntilReady
00001a68 T USB_ResetInterface
00001ada T USB_Init
00001aec T USB_INT_DisableAllInterrupts
00001af2 T USB_INT_ClearAllInterrupts
00001af8 T __vector_11
00001c50 T __vector_12
00001cd6 T USB_Device_ProcessControlRequest
00001f9e W EVENT_USB_Device_Reset
00001f9e W EVENT_USB_Device_Suspend
00001f9e W EVENT_USB_Device_WakeUp
00001f9e T USB_Event_Stub
00001fa0 T USB_USBTask
00001fd8 T CDC_Device_ConfigureEndpoints
00002022 T CDC_Device_SendByte
00002070 T CDC_Device_Flush
000020c6 T CDC_Device_USBTask
000020f2 T CDC_Device_ReceiveByte
0000214c T CDC_Device_Event_Stub
0000214c W EVENT_CDC_Device_BreakSent
0000214e T CDC_Device_ProcessControlRequest
000022b0 T HID_Device_ProcessControlRequest
0000251e T HID_Device_ConfigureEndpoints
00002548 T HID_Device_USBTask
000026d0 T __udivmodsi4
000026dc t __udivmodsi4_loop
000026f6 t __udivmodsi4_ep
00002714 T memcmp
0000272e T memcpy
00002740 T memset
0000274e T _exit
0000274e W exit
00002750 t __stop_program
00002752 A __data_load_start
00002752 T _etext
00002788 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.11
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001ef B USB_Device_ConfigurationNumber
008001f0 B USB_Device_CurrentlySelfPowered
008001f1 B USB_Device_RemoteWakeupEnabled
008001f2 B USB_IsInitialized
008001f3 B USB_DeviceState
008001f4 B USB_ControlRequest
008001fc B __bss_end
008001fc N _end
00810000 N __eeprom_end
