         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 T SetupHardware
00000398 T selectMode
0000046a T main
000005be T EVENT_USB_Device_Connect
000005c0 T EVENT_USB_Device_Disconnect
000005c2 T EVENT_USB_Device_ConfigurationChanged
000005de T __vector_23
0000065c T EVENT_USB_Device_ControlRequest
0000066c T EVENT_USB_Device_StartOfFrame
00000684 T CALLBACK_USB_GetDescriptor
00000726 T resetNHPbuffer
00000730 T flushHID
00000750 T CALLBACK_HID_Device_CreateHIDReport
000007c4 T CALLBACK_HID_Device_ProcessHIDReport
000007e2 T getHIDReportLength
000007fa T clearHIDReport
0000083c T clearHIDReports
0000086e T writeToCDC
000008c6 T checkNHPControlAddressError
0000091a T checkNHPProtocol
000009ea t LEDs_TurnOnLEDs
000009f4 T sendCDCbyte
00000a3e T getch
00000a4c T fill
00000a82 T set_parameters
00000ab0 T breply
00000ae2 T get_parameters
00000b0c T replyOK
00000b74 T spi_init
00000b7e T spi_wait
00000b86 T spi_send
00000b8e T spi_transaction
00000bbe T start_pmode
00000c0a T flash_read
00000c1a T flash_read_page
00000c6e T universal
00000c88 T read_signature
00000cd0 T end_pmode
00000ce4 T write_eeprom_chunk
00000d56 T write_eeprom
00000db8 T eeprom_read_page
00000e00 T read_page
00000e5c T commit
00000e7e T current_page
00000eb8 T flash
00000eca T write_flash_pages
00000f56 T write_flash
00000f88 T program_page
00001004 T avrisp
0000119c T NHPreadChecksum
000012de T NHPwriteChecksum
000013ac T EVENT_CDC_Device_LineEncodingChanged
00001464 T EVENT_CDC_Device_ControLineStateChanged
0000147a T Serial_SendData
0000149a T Endpoint_Write_Stream_LE
00001534 T Endpoint_Write_Control_Stream_LE
000015f4 T Endpoint_Read_Control_Stream_LE
00001674 T Endpoint_Write_Control_PStream_LE
00001736 T Endpoint_ConfigureEndpoint_Prv
000017a4 T Endpoint_ConfigureEndpointTable
00001820 T Endpoint_ClearStatusStage
00001862 T Endpoint_WaitUntilReady
000018c6 T USB_ResetInterface
00001938 T USB_Init
0000194a T USB_INT_DisableAllInterrupts
00001950 T USB_INT_ClearAllInterrupts
00001956 T __vector_11
00001aae T __vector_12
00001b34 T USB_Device_ProcessControlRequest
00001dfc W EVENT_USB_Device_Reset
00001dfc W EVENT_USB_Device_Suspend
00001dfc W EVENT_USB_Device_WakeUp
00001dfc T USB_Event_Stub
00001dfe T USB_USBTask
00001e36 T CDC_Device_ConfigureEndpoints
00001e80 T CDC_Device_SendData
00001ebc T CDC_Device_SendByte
00001f0a T CDC_Device_Flush
00001f60 T CDC_Device_USBTask
00001f8c T CDC_Device_ReceiveByte
00001fe6 T CDC_Device_Event_Stub
00001fe6 W EVENT_CDC_Device_BreakSent
00001fe8 T CDC_Device_ProcessControlRequest
0000214a T HID_Device_ProcessControlRequest
000023b8 T HID_Device_ConfigureEndpoints
000023e2 T HID_Device_USBTask
0000256a T __udivmodsi4
00002576 t __udivmodsi4_loop
00002590 t __udivmodsi4_ep
000025ae T memcmp
000025c8 T memcpy
000025da T memset
000025e8 T _exit
000025e8 W exit
000025ea t __stop_program
000025ec A __data_load_start
000025ec T _etext
00002622 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.10
00800134 d CSWTCH.6
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800241 B USB_Device_ConfigurationNumber
00800242 B USB_Device_CurrentlySelfPowered
00800243 B USB_Device_RemoteWakeupEnabled
00800244 B USB_IsInitialized
00800245 B USB_DeviceState
00800246 B USB_ControlRequest
0080024e B __bss_end
0080024e N _end
00810000 N __eeprom_end
