         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
00000368 t LRingBuffer_Append.constprop.4
000003ba T SetupHardware
000003f4 T main
000006d6 T EVENT_USB_Device_Connect
000006d8 T EVENT_USB_Device_Disconnect
000006da T EVENT_USB_Device_ConfigurationChanged
000006f6 T __vector_23
00000780 T EVENT_USB_Device_ControlRequest
00000790 T EVENT_USB_Device_StartOfFrame
000007a8 T CALLBACK_USB_GetDescriptor
0000084a t LRingBuffer_Append_Buffer.constprop.0
000008ce T CALLBACK_HID_Device_ProcessHIDReport
000008d0 T flushHID
000008e4 T getHIDReportLength
000008fa T clearHIDReport
000009ac T clearHIDReports
000009ce T CALLBACK_HID_Device_CreateHIDReport
00000a98 T checkNHPControlAddressError
00000afc T checkNHPProtocol
00000c2c T avrispReset
00000c3e T sendCDCbyte
00000c84 T getch
00000c92 T fill
00000cc8 T end_pmode
00000cee T breply
00000d18 T replyOK
00000d36 T get_parameters
00000d60 T set_parameters
00000d94 T spi_init
00000d9e T spi_wait
00000da6 T spi_send
00000dae T spi_transaction
00000dde T read_signature
00000e1e T universal
00000e38 T start_pmode
00000e9a T accessData
00000ea4 T read_page
00000f66 T current_page
00000fa0 T commit
00000fc0 T write_flash_chunk
0000104c T write_flash
0000108c T write_eeprom_chunk
000010f4 T write_eeprom
00001150 T program_page
0000119c T avrisp
00001304 T NHPreset
00001310 T NHPread
0000146a T NHPreadChecksum
000014b0 T NHPwriteChecksum
00001534 T EVENT_CDC_Device_ControLineStateChanged
0000154a T SerialInitHID
000015a0 T EVENT_CDC_Device_LineEncodingChanged
00001694 T Endpoint_Write_Stream_LE
0000172e T Endpoint_Write_Control_Stream_LE
000017ee T Endpoint_Read_Control_Stream_LE
0000186e T Endpoint_Write_Control_PStream_LE
00001930 T Endpoint_ConfigureEndpoint_Prv
0000199e T Endpoint_ConfigureEndpointTable
00001a1a T Endpoint_ClearStatusStage
00001a5c T Endpoint_WaitUntilReady
00001ac0 T USB_ResetInterface
00001b32 T USB_Init
00001b44 T USB_INT_DisableAllInterrupts
00001b4a T USB_INT_ClearAllInterrupts
00001b50 T __vector_11
00001ca8 T __vector_12
00001d2e T USB_Device_ProcessControlRequest
00001ff6 W EVENT_USB_Device_Reset
00001ff6 W EVENT_USB_Device_Suspend
00001ff6 W EVENT_USB_Device_WakeUp
00001ff6 T USB_Event_Stub
00001ff8 T USB_USBTask
00002030 T CDC_Device_ConfigureEndpoints
0000207a T CDC_Device_SendByte
000020c8 T CDC_Device_Flush
0000211e T CDC_Device_USBTask
0000214a T CDC_Device_ReceiveByte
000021a4 T CDC_Device_Event_Stub
000021a4 W EVENT_CDC_Device_BreakSent
000021a6 T CDC_Device_ProcessControlRequest
00002308 T HID_Device_ProcessControlRequest
00002576 T HID_Device_ConfigureEndpoints
000025a0 T HID_Device_USBTask
00002728 T __udivmodsi4
00002734 t __udivmodsi4_loop
0000274e t __udivmodsi4_ep
0000276c T memcmp
00002786 T memcpy
00002798 T memset
000027a6 T _exit
000027a6 W exit
000027a8 t __stop_program
000027aa A __data_load_start
000027aa T _etext
000027e0 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.10
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001e4 B USB_Device_ConfigurationNumber
008001e5 B USB_Device_CurrentlySelfPowered
008001e6 B USB_Device_RemoteWakeupEnabled
008001e7 B USB_IsInitialized
008001e8 B USB_DeviceState
008001e9 B USB_ControlRequest
008001f1 B __bss_end
008001f1 N _end
00810000 N __eeprom_end
