         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t RingBuffer_Remove.constprop.0
00000356 T SetupHardware
000003cc T EVENT_USB_Device_Connect
000003ce T EVENT_USB_Device_Disconnect
000003d0 T EVENT_USB_Device_ConfigurationChanged
000003ec T EVENT_CDC_Device_LineEncodingChanged
000004a4 T __vector_23
0000051a T EVENT_CDC_Device_ControLineStateChanged
00000530 T EVENT_USB_Device_ControlRequest
00000540 T EVENT_USB_Device_StartOfFrame
00000558 T CALLBACK_HID_Device_CreateHIDReport
000005a6 T CALLBACK_HID_Device_ProcessHIDReport
000005a8 T writeToCDC
000005f6 T NHPwriteChecksum
000006c4 T checkNHPControlAddressError
0000070e T NHPreadChecksum
0000085e T checkNHPProtocol
00000964 T mode_hid
00000a00 T main
00000a4e T CALLBACK_USB_GetDescriptor
00000af0 T Endpoint_Write_Stream_LE
00000b8a T Endpoint_Write_Control_Stream_LE
00000c4a T Endpoint_Read_Control_Stream_LE
00000cca T Endpoint_Write_Control_PStream_LE
00000d8c T Endpoint_ConfigureEndpoint_Prv
00000dfa T Endpoint_ConfigureEndpointTable
00000e76 T Endpoint_ClearStatusStage
00000eb8 T Endpoint_WaitUntilReady
00000f1c T USB_ResetInterface
00000f8e T USB_Init
00000fa0 T USB_INT_DisableAllInterrupts
00000fa6 T USB_INT_ClearAllInterrupts
00000fac T __vector_11
000010fe T __vector_12
00001184 T USB_Device_ProcessControlRequest
00001448 W EVENT_USB_Device_Reset
00001448 W EVENT_USB_Device_Suspend
00001448 W EVENT_USB_Device_WakeUp
00001448 T USB_Event_Stub
0000144a T USB_USBTask
00001482 T CDC_Device_ConfigureEndpoints
000014cc T CDC_Device_SendByte
0000151a T CDC_Device_Flush
00001570 T CDC_Device_USBTask
0000159c T CDC_Device_ReceiveByte
000015f6 T CDC_Device_Event_Stub
000015f6 W EVENT_CDC_Device_BreakSent
000015f8 T CDC_Device_ProcessControlRequest
0000175e T HID_Device_ProcessControlRequest
000019cc T HID_Device_ConfigureEndpoints
000019f6 T HID_Device_USBTask
00001b7e T __udivmodsi4
00001b8a t __udivmodsi4_loop
00001ba4 t __udivmodsi4_ep
00001bc2 T memcmp
00001bdc T memcpy
00001bee T memset
00001bfc T _exit
00001bfc W exit
00001bfe t __stop_program
00001c00 A __data_load_start
00001c00 T _etext
00001c2e A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.35
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080012e b ram
00800237 B USB_Device_ConfigurationNumber
00800238 B USB_Device_CurrentlySelfPowered
00800239 B USB_Device_RemoteWakeupEnabled
0080023a B USB_IsInitialized
0080023b B USB_DeviceState
0080023c B USB_ControlRequest
00800244 B __bss_end
00800244 N _end
00810000 N __eeprom_end
