         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
0000022c T __ctors_end
0000022c T __ctors_start
0000022c T __dtors_end
0000022c T __dtors_start
0000022c W __init
0000022c T __trampolines_end
0000022c T __trampolines_start
00000238 T __do_copy_data
0000024e T __do_clear_bss
00000256 t .do_clear_bss_loop
00000258 t .do_clear_bss_start
00000264 T __bad_interrupt
00000264 W __vector_1
00000264 W __vector_10
00000264 W __vector_13
00000264 W __vector_14
00000264 W __vector_15
00000264 W __vector_16
00000264 W __vector_17
00000264 W __vector_18
00000264 W __vector_19
00000264 W __vector_2
00000264 W __vector_20
00000264 W __vector_21
00000264 W __vector_22
00000264 W __vector_24
00000264 W __vector_25
00000264 W __vector_26
00000264 W __vector_27
00000264 W __vector_28
00000264 W __vector_3
00000264 W __vector_4
00000264 W __vector_5
00000264 W __vector_6
00000264 W __vector_7
00000264 W __vector_8
00000264 W __vector_9
00000266 t LRingBuffer_Remove.constprop.2
000002ac t LRingBuffer_Append.constprop.4
000002fe T SetupHardware
000002ff W __stack
00000338 T main
0000060c T EVENT_USB_Device_Connect
0000060e T EVENT_USB_Device_Disconnect
00000610 T EVENT_USB_Device_ConfigurationChanged
0000062c T __vector_23
000006ae T EVENT_USB_Device_ControlRequest
000006be T EVENT_USB_Device_StartOfFrame
000006d6 T CALLBACK_USB_GetDescriptor
00000778 t LRingBuffer_Append_Buffer.constprop.0
000007fc T CALLBACK_HID_Device_CreateHIDReport
0000087c T CALLBACK_HID_Device_ProcessHIDReport
000008a0 T flushHID
000008c0 T getHIDReportLength
000008d6 T clearHIDReport
00000924 T clearHIDReports
00000944 T checkNHPControlAddressError
000009ac T checkNHPProtocol
00000aae T HIDreset
00000aca t LEDs_TurnOnLEDs
00000ad4 T avrispReset
00000aea T sendCDCbyte
00000b34 T getch
00000b42 T fill
00000b78 T set_parameters
00000ba6 T breply
00000bd8 T get_parameters
00000c02 T replyOK
00000c6a T end_pmode
00000cb0 T spi_init
00000cba T spi_wait
00000cc2 T spi_send
00000cca T spi_transaction
00000cfa T start_pmode
00000d58 T commit
00000d7a T read_signature
00000dc2 T universal
00000ddc T flash
00000dee T current_page
00000e28 T flash_read
00000e38 T flash_read_page
00000e8c T eeprom_read_page
00000ed4 T read_page
00000f30 T write_flash_chunk
00000fc0 T write_flash
00001000 T write_eeprom_chunk
00001072 T write_eeprom
000010d4 T program_page
00001128 T avrisp
000012b8 T NHPreset
000012c4 T NHPread
0000141e T NHPreadChecksum
00001464 T NHPwriteChecksum
000014e8 T EVENT_CDC_Device_ControLineStateChanged
000014fe T SerialInitHID
00001542 T EVENT_CDC_Device_LineEncodingChanged
00001632 T Serial_SendData
00001652 T Endpoint_Write_Stream_LE
000016ec T Endpoint_Write_Control_Stream_LE
000017ac T Endpoint_Read_Control_Stream_LE
0000182c T Endpoint_Write_Control_PStream_LE
000018ee T Endpoint_ConfigureEndpoint_Prv
0000195c T Endpoint_ConfigureEndpointTable
000019d8 T Endpoint_ClearStatusStage
00001a1a T Endpoint_WaitUntilReady
00001a7e T USB_ResetInterface
00001af0 T USB_Init
00001b02 T USB_INT_DisableAllInterrupts
00001b08 T USB_INT_ClearAllInterrupts
00001b0e T __vector_11
00001c66 T __vector_12
00001cec T USB_Device_ProcessControlRequest
00001fb4 W EVENT_USB_Device_Reset
00001fb4 W EVENT_USB_Device_Suspend
00001fb4 W EVENT_USB_Device_WakeUp
00001fb4 T USB_Event_Stub
00001fb6 T USB_USBTask
00001fee T CDC_Device_ConfigureEndpoints
00002038 T CDC_Device_SendByte
00002086 T CDC_Device_Flush
000020dc T CDC_Device_USBTask
00002108 T CDC_Device_ReceiveByte
00002162 T CDC_Device_Event_Stub
00002162 W EVENT_CDC_Device_BreakSent
00002164 T CDC_Device_ProcessControlRequest
000022c6 T HID_Device_ProcessControlRequest
00002534 T HID_Device_ConfigureEndpoints
0000255e T HID_Device_USBTask
000026e6 T __udivmodsi4
000026f2 t __udivmodsi4_loop
0000270c t __udivmodsi4_ep
0000272a T memcmp
00002744 T memcpy
00002756 T memset
00002764 T _exit
00002764 W exit
00002766 t __stop_program
00002768 A __data_load_start
00002768 T _etext
0000279e A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001ef B USB_Device_ConfigurationNumber
008001f0 B USB_Device_CurrentlySelfPowered
008001f1 B USB_Device_RemoteWakeupEnabled
008001f2 B USB_IsInitialized
008001f3 B USB_DeviceState
008001f4 B USB_ControlRequest
008001fc B __bss_end
008001fc N _end
00810000 N __eeprom_end
