         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
000002ff W __stack
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_17
00000320 W __vector_18
00000320 W __vector_19
00000320 W __vector_2
00000320 W __vector_20
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_24
00000320 W __vector_25
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_3
00000320 W __vector_4
00000320 W __vector_5
00000320 W __vector_6
00000320 W __vector_7
00000320 W __vector_8
00000320 W __vector_9
00000322 t LRingBuffer_Remove.constprop.2
0000035a T SetupHardware
000003b4 T main
000005d4 T EVENT_USB_Device_Connect
000005d6 T EVENT_USB_Device_Disconnect
000005d8 T EVENT_USB_Device_ConfigurationChanged
000005f4 T __vector_23
00000666 T EVENT_USB_Device_ControlRequest
00000676 T EVENT_USB_Device_StartOfFrame
0000068e T CALLBACK_USB_GetDescriptor
00000730 T CALLBACK_HID_Device_CreateHIDReport
000007a4 T CALLBACK_HID_Device_ProcessHIDReport
000007c8 T flushHID
000007e8 T getHIDReportLength
00000800 T writeToCDC
0000086e T checkNHPControlAddressError
000008c2 T checkNHPProtocol
000009b0 t LEDs_TurnOnLEDs
000009ba T sendCDCbyte
00000a04 T getch
00000a12 T fill
00000a48 T set_parameters
00000a76 T breply
00000aa8 T get_parameters
00000ad2 T replyOK
00000b3a T end_pmode
00000b7a T spi_init
00000b84 T spi_wait
00000b8c T spi_send
00000b94 T spi_transaction
00000bc4 T start_pmode
00000c1e T flash_read
00000c2e T flash_read_page
00000c82 T universal
00000c9c T read_signature
00000ce4 T write_eeprom_chunk
00000d56 T write_eeprom
00000db8 T eeprom_read_page
00000e00 T read_page
00000e5c T commit
00000e7e T current_page
00000eb8 T flash
00000eca T write_flash_pages
00000f56 T write_flash
00000f88 T program_page
00001004 T avrisp
00001194 T NHPreset
000011a0 T NHPread
000012fa T NHPreadChecksum
00001340 T NHPwriteChecksum
000013c4 T EVENT_CDC_Device_ControLineStateChanged
000013da T SerialInitHID
00001406 T EVENT_CDC_Device_LineEncodingChanged
00001512 T Serial_SendData
00001532 T Endpoint_Write_Stream_LE
000015cc T Endpoint_Write_Control_Stream_LE
0000168c T Endpoint_Read_Control_Stream_LE
0000170c T Endpoint_Write_Control_PStream_LE
000017ce T Endpoint_ConfigureEndpoint_Prv
0000183c T Endpoint_ConfigureEndpointTable
000018b8 T Endpoint_ClearStatusStage
000018fa T Endpoint_WaitUntilReady
0000195e T USB_ResetInterface
000019d0 T USB_Init
000019e2 T USB_INT_DisableAllInterrupts
000019e8 T USB_INT_ClearAllInterrupts
000019ee T __vector_11
00001b46 T __vector_12
00001bcc T USB_Device_ProcessControlRequest
00001e94 W EVENT_USB_Device_Reset
00001e94 W EVENT_USB_Device_Suspend
00001e94 W EVENT_USB_Device_WakeUp
00001e94 T USB_Event_Stub
00001e96 T USB_USBTask
00001ece T CDC_Device_ConfigureEndpoints
00001f18 T CDC_Device_SendByte
00001f66 T CDC_Device_Flush
00001fbc T CDC_Device_USBTask
00001fe8 T CDC_Device_ReceiveByte
00002042 T CDC_Device_Event_Stub
00002042 W EVENT_CDC_Device_BreakSent
00002044 T CDC_Device_ProcessControlRequest
000021a6 T HID_Device_ProcessControlRequest
00002414 T HID_Device_ConfigureEndpoints
0000243e T HID_Device_USBTask
000025c6 T __udivmodsi4
000025d2 t __udivmodsi4_loop
000025ec t __udivmodsi4_ep
0000260a T memcmp
00002624 T memcpy
00002636 T memset
00002644 T _exit
00002644 W exit
00002646 t __stop_program
00002648 A __data_load_start
00002648 T _etext
0000267e A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.11
00800134 d CSWTCH.15
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800244 B USB_Device_ConfigurationNumber
00800245 B USB_Device_CurrentlySelfPowered
00800246 B USB_Device_RemoteWakeupEnabled
00800247 B USB_IsInitialized
00800248 B USB_DeviceState
00800249 B USB_ControlRequest
00800251 B __bss_end
00800251 N _end
00810000 N __eeprom_end
