         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002fa T __ctors_end
000002fa T __ctors_start
000002fa T __dtors_end
000002fa T __dtors_start
000002fa W __init
000002fa T __trampolines_end
000002fa T __trampolines_start
000002ff W __stack
00000306 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000332 T __bad_interrupt
00000332 W __vector_1
00000332 W __vector_10
00000332 W __vector_13
00000332 W __vector_14
00000332 W __vector_15
00000332 W __vector_16
00000332 W __vector_17
00000332 W __vector_18
00000332 W __vector_19
00000332 W __vector_2
00000332 W __vector_20
00000332 W __vector_21
00000332 W __vector_22
00000332 W __vector_24
00000332 W __vector_25
00000332 W __vector_26
00000332 W __vector_27
00000332 W __vector_28
00000332 W __vector_3
00000332 W __vector_4
00000332 W __vector_5
00000332 W __vector_6
00000332 W __vector_7
00000332 W __vector_8
00000332 W __vector_9
00000334 t LRingBuffer_Remove.constprop.2
0000037a t LRingBuffer_Append.constprop.4
000003cc T SetupHardware
00000414 T main
000006f2 T EVENT_USB_Device_Connect
000006f4 T EVENT_USB_Device_Disconnect
000006f6 T EVENT_USB_Device_ConfigurationChanged
00000712 T __vector_23
0000079c T EVENT_USB_Device_ControlRequest
000007ac T EVENT_USB_Device_StartOfFrame
000007c4 T CALLBACK_USB_GetDescriptor
00000866 t LRingBuffer_Append_Buffer.constprop.0
000008ea T CALLBACK_HID_Device_ProcessHIDReport
000008ec T flushHID
00000900 T getHIDReportLength
00000916 T clearHIDReport
000009c8 T clearHIDReports
000009ea T CALLBACK_HID_Device_CreateHIDReport
00000ab4 T checkNHPControlAddressError
00000b1a T checkNHPProtocol
00000c4a T sendCDCbyte
00000c90 T getch
00000c9e T fill
00000cd4 T end_pmode
00000cfc T breply
00000d2e T replyOK
00000d54 T get_parameters
00000d7e T set_parameters
00000db2 T spi_init
00000dbc T spi_wait
00000dc4 T spi_send
00000dcc T spi_transaction
00000dfc T read_signature
00000e44 T universal
00000e5e T start_pmode
00000ec4 T accessData
00000ece T read_page
00000f98 T current_page
00000fd2 T commit
00000ff2 T write_flash_chunk
0000107e T write_flash
000010be T write_eeprom_chunk
00001126 T write_eeprom
0000118a T program_page
000011de T avrisp
0000135e T NHPreset
0000136a T NHPread
000014c4 T NHPreadChecksum
0000150a T NHPwriteChecksum
0000158e T EVENT_CDC_Device_LineEncodingChanged
00001684 T EVENT_CDC_Device_ControLineStateChanged
000016ac T Endpoint_Write_Stream_LE
00001746 T Endpoint_Write_Control_Stream_LE
00001806 T Endpoint_Read_Control_Stream_LE
00001886 T Endpoint_Write_Control_PStream_LE
00001948 T Endpoint_ConfigureEndpoint_Prv
000019b6 T Endpoint_ConfigureEndpointTable
00001a32 T Endpoint_ClearStatusStage
00001a74 T Endpoint_WaitUntilReady
00001ad8 T USB_ResetInterface
00001b4a T USB_Init
00001b5c T USB_INT_DisableAllInterrupts
00001b62 T USB_INT_ClearAllInterrupts
00001b68 T __vector_11
00001cc0 T __vector_12
00001d46 T USB_Device_ProcessControlRequest
0000200e W EVENT_USB_Device_Reset
0000200e W EVENT_USB_Device_Suspend
0000200e W EVENT_USB_Device_WakeUp
0000200e T USB_Event_Stub
00002010 T USB_USBTask
00002048 T CDC_Device_ConfigureEndpoints
00002092 T CDC_Device_SendByte
000020e0 T CDC_Device_Flush
00002136 T CDC_Device_USBTask
00002162 T CDC_Device_ReceiveByte
000021bc T CDC_Device_Event_Stub
000021bc W EVENT_CDC_Device_BreakSent
000021be T CDC_Device_ProcessControlRequest
00002320 T HID_Device_ProcessControlRequest
0000258e T HID_Device_ConfigureEndpoints
000025b8 T HID_Device_USBTask
00002740 T __udivmodsi4
0000274c t __udivmodsi4_loop
00002766 t __udivmodsi4_ep
00002784 T memcmp
0000279e T memcpy
000027b0 T memset
000027be T _exit
000027be W exit
000027c0 t __stop_program
000027c2 A __data_load_start
000027c2 T _etext
000027f8 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.10
00800134 d CSWTCH.6
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001e1 B USB_Device_ConfigurationNumber
008001e2 B USB_Device_CurrentlySelfPowered
008001e3 B USB_Device_RemoteWakeupEnabled
008001e4 B USB_IsInitialized
008001e5 B USB_DeviceState
008001e6 B USB_ControlRequest
008001ee B __bss_end
008001ee N _end
00810000 N __eeprom_end
