         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002fa T __ctors_end
000002fa T __ctors_start
000002fa T __dtors_end
000002fa T __dtors_start
000002fa W __init
000002fa T __trampolines_end
000002fa T __trampolines_start
000002ff W __stack
00000306 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000332 T __bad_interrupt
00000332 W __vector_1
00000332 W __vector_10
00000332 W __vector_13
00000332 W __vector_14
00000332 W __vector_15
00000332 W __vector_16
00000332 W __vector_17
00000332 W __vector_18
00000332 W __vector_19
00000332 W __vector_2
00000332 W __vector_20
00000332 W __vector_21
00000332 W __vector_22
00000332 W __vector_24
00000332 W __vector_25
00000332 W __vector_26
00000332 W __vector_27
00000332 W __vector_28
00000332 W __vector_3
00000332 W __vector_4
00000332 W __vector_5
00000332 W __vector_6
00000332 W __vector_7
00000332 W __vector_8
00000332 W __vector_9
00000334 t LRingBuffer_Remove.constprop.2
0000037a t LRingBuffer_Append.constprop.4
000003cc T SetupHardware
00000414 T main
000006de T EVENT_USB_Device_Connect
000006e0 T EVENT_USB_Device_Disconnect
000006e2 T EVENT_USB_Device_ConfigurationChanged
000006fe T __vector_23
00000788 T EVENT_USB_Device_ControlRequest
00000798 T EVENT_USB_Device_StartOfFrame
000007b0 T CALLBACK_USB_GetDescriptor
00000852 t LRingBuffer_Append_Buffer.constprop.0
000008d6 T CALLBACK_HID_Device_ProcessHIDReport
000008d8 T flushHID
000008ec T getHIDReportLength
00000902 T clearHIDReport
000009b4 T clearHIDReports
000009d6 T CALLBACK_HID_Device_CreateHIDReport
00000aa0 T checkNHPControlAddressError
00000b06 T checkNHPProtocol
00000c36 T sendCDCbyte
00000c7c T getch
00000c8a T fill
00000cc0 T end_pmode
00000ce8 T breply
00000d1a T replyOK
00000d40 T get_parameters
00000d6a T set_parameters
00000d9e T spi_init
00000da8 T spi_wait
00000db0 T spi_send
00000db8 T spi_transaction
00000de8 T read_signature
00000e30 T universal
00000e4a T start_pmode
00000eb0 T accessData
00000eba T read_page
00000f84 T current_page
00000fbe T commit
00000fde T write_flash_chunk
0000106a T write_flash
000010aa T write_eeprom_chunk
00001112 T write_eeprom
00001176 T program_page
000011ca T avrisp
0000134a T NHPreset
00001356 T NHPread
000014b0 T NHPreadChecksum
000014f6 T NHPwriteChecksum
0000157a T EVENT_CDC_Device_LineEncodingChanged
00001670 T EVENT_CDC_Device_ControLineStateChanged
00001698 T Endpoint_Write_Stream_LE
00001732 T Endpoint_Write_Control_Stream_LE
000017f2 T Endpoint_Read_Control_Stream_LE
00001872 T Endpoint_Write_Control_PStream_LE
00001934 T Endpoint_ConfigureEndpoint_Prv
000019a2 T Endpoint_ConfigureEndpointTable
00001a1e T Endpoint_ClearStatusStage
00001a60 T Endpoint_WaitUntilReady
00001ac4 T USB_ResetInterface
00001b36 T USB_Init
00001b48 T USB_INT_DisableAllInterrupts
00001b4e T USB_INT_ClearAllInterrupts
00001b54 T __vector_11
00001cac T __vector_12
00001d32 T USB_Device_ProcessControlRequest
00001ffa W EVENT_USB_Device_Reset
00001ffa W EVENT_USB_Device_Suspend
00001ffa W EVENT_USB_Device_WakeUp
00001ffa T USB_Event_Stub
00001ffc T USB_USBTask
00002034 T CDC_Device_ConfigureEndpoints
0000207e T CDC_Device_SendByte
000020cc T CDC_Device_Flush
00002122 T CDC_Device_USBTask
0000214e T CDC_Device_ReceiveByte
000021a8 T CDC_Device_Event_Stub
000021a8 W EVENT_CDC_Device_BreakSent
000021aa T CDC_Device_ProcessControlRequest
0000230c T HID_Device_ProcessControlRequest
0000257a T HID_Device_ConfigureEndpoints
000025a4 T HID_Device_USBTask
0000272c T __udivmodsi4
00002738 t __udivmodsi4_loop
00002752 t __udivmodsi4_ep
00002770 T memcmp
0000278a T memcpy
0000279c T memset
000027aa T _exit
000027aa W exit
000027ac t __stop_program
000027ae A __data_load_start
000027ae T _etext
000027e4 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.10
00800134 d CSWTCH.6
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
008001e1 B USB_Device_ConfigurationNumber
008001e2 B USB_Device_CurrentlySelfPowered
008001e3 B USB_Device_RemoteWakeupEnabled
008001e4 B USB_IsInitialized
008001e5 B USB_DeviceState
008001e6 B USB_ControlRequest
008001ee B __bss_end
008001ee N _end
00810000 N __eeprom_end
