         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002ff W __stack
00000334 T __ctors_end
00000334 T __ctors_start
00000334 T __dtors_end
00000334 T __dtors_start
00000334 W __init
00000334 T __trampolines_end
00000334 T __trampolines_start
00000340 T __do_copy_data
00000356 T __do_clear_bss
0000035e t .do_clear_bss_loop
00000360 t .do_clear_bss_start
0000036c T __bad_interrupt
0000036c W __vector_1
0000036c W __vector_10
0000036c W __vector_13
0000036c W __vector_14
0000036c W __vector_15
0000036c W __vector_16
0000036c W __vector_17
0000036c W __vector_18
0000036c W __vector_19
0000036c W __vector_2
0000036c W __vector_20
0000036c W __vector_21
0000036c W __vector_22
0000036c W __vector_24
0000036c W __vector_25
0000036c W __vector_26
0000036c W __vector_27
0000036c W __vector_28
0000036c W __vector_3
0000036c W __vector_4
0000036c W __vector_5
0000036c W __vector_6
0000036c W __vector_7
0000036c W __vector_8
0000036c W __vector_9
0000036e t LRingBuffer_Peek_Pos.constprop.1
000003be t LRingBuffer_Remove.constprop.2
00000404 t LRingBuffer_Append.constprop.4
00000456 T SetupHardware
000004ce T main
000007b6 T EVENT_USB_Device_Connect
000007b8 T EVENT_USB_Device_Disconnect
000007ba T EVENT_USB_Device_ConfigurationChanged
000007d6 T __vector_23
00000858 T EVENT_USB_Device_ControlRequest
00000868 T EVENT_USB_Device_StartOfFrame
00000880 T CALLBACK_USB_GetDescriptor
00000922 t LRingBuffer_Append_Buffer.constprop.0
000009a6 T CALLBACK_HID_Device_ProcessHIDReport
000009a8 T flushHID
000009d6 T getHIDReportLength
000009ec T clearHIDReport
00000a9e T clearHIDReports
00000ac0 T CALLBACK_HID_Device_CreateHIDReport
00000b8a T checkNHPControlAddressError
00000bf8 T checkNHPProtocol
00000d24 T sendCDCbyte
00000d6a T getch
00000d78 T fill
00000dae T end_pmode
00000dfe T breply
00000e30 T replyOK
00000e56 T get_parameters
00000e80 T set_parameters
00000eb4 T spi_init
00000ebe T spi_wait
00000ec6 T spi_send
00000ece T spi_transaction
00000efe T read_signature
00000f46 T universal
00000f60 T start_pmode
00000fce T accessData
00000fd8 T read_page
000010a2 T current_page
000010dc T commit
000010fc T write_flash_chunk
00001188 T write_flash
000011c8 T write_eeprom_chunk
00001230 T write_eeprom
00001294 T program_page
000012e8 T avrisp
00001468 T NHPreset
00001474 T NHPread
000015ce T NHPreadChecksum
00001614 T NHPwriteChecksum
00001698 T EVENT_CDC_Device_ControLineStateChanged
000016d4 T SerialInit
0000178c T EVENT_CDC_Device_LineEncodingChanged
000017b2 T Endpoint_Write_Stream_LE
0000184c T Endpoint_Write_Control_Stream_LE
0000190c T Endpoint_Read_Control_Stream_LE
0000198c T Endpoint_Write_Control_PStream_LE
00001a4e T Endpoint_ConfigureEndpoint_Prv
00001abc T Endpoint_ConfigureEndpointTable
00001b38 T Endpoint_ClearStatusStage
00001b7a T Endpoint_WaitUntilReady
00001bde T USB_ResetInterface
00001c50 T USB_Init
00001c62 T USB_INT_DisableAllInterrupts
00001c68 T USB_INT_ClearAllInterrupts
00001c6e T __vector_11
00001dc6 T __vector_12
00001e4c T USB_Device_ProcessControlRequest
00002114 W EVENT_USB_Device_Reset
00002114 W EVENT_USB_Device_Suspend
00002114 W EVENT_USB_Device_WakeUp
00002114 T USB_Event_Stub
00002116 T USB_USBTask
0000214e T CDC_Device_ConfigureEndpoints
00002198 T CDC_Device_SendByte
000021e6 T CDC_Device_Flush
0000223c T CDC_Device_USBTask
00002268 T CDC_Device_ReceiveByte
000022c2 T CDC_Device_Event_Stub
000022c2 W EVENT_CDC_Device_BreakSent
000022c4 T CDC_Device_ProcessControlRequest
00002426 T HID_Device_ProcessControlRequest
00002694 T HID_Device_ConfigureEndpoints
000026be T HID_Device_USBTask
00002846 T __udivmodsi4
00002852 t __udivmodsi4_loop
0000286c t __udivmodsi4_ep
0000288a T memcmp
000028a4 T memcpy
000028b6 T memset
000028c4 T _exit
000028c4 W exit
000028c6 t __stop_program
000028c8 A __data_load_start
000028c8 T _etext
00002906 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.11
0080013c d CSWTCH.12
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013e B ram
008001e9 B USB_Device_ConfigurationNumber
008001ea B USB_Device_CurrentlySelfPowered
008001eb B USB_Device_RemoteWakeupEnabled
008001ec B USB_IsInitialized
008001ed B USB_DeviceState
008001ee B USB_ControlRequest
008001f6 B __bss_end
008001f6 N _end
00810000 N __eeprom_end
