         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a6 T ManufacturerString
000000ba T LanguageString
000000be T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T HIDReport
000002ff W __stack
00000334 T __ctors_end
00000334 T __ctors_start
00000334 T __dtors_end
00000334 T __dtors_start
00000334 W __init
00000334 T __trampolines_end
00000334 T __trampolines_start
00000340 T __do_copy_data
00000356 T __do_clear_bss
0000035e t .do_clear_bss_loop
00000360 t .do_clear_bss_start
0000036c T __bad_interrupt
0000036c W __vector_1
0000036c W __vector_10
0000036c W __vector_13
0000036c W __vector_14
0000036c W __vector_15
0000036c W __vector_16
0000036c W __vector_17
0000036c W __vector_18
0000036c W __vector_19
0000036c W __vector_2
0000036c W __vector_20
0000036c W __vector_21
0000036c W __vector_22
0000036c W __vector_24
0000036c W __vector_25
0000036c W __vector_26
0000036c W __vector_27
0000036c W __vector_28
0000036c W __vector_3
0000036c W __vector_4
0000036c W __vector_5
0000036c W __vector_6
0000036c W __vector_7
0000036c W __vector_8
0000036c W __vector_9
0000036e t LRingBuffer_Remove.constprop.2
000003b4 t LRingBuffer_Append.constprop.4
00000406 T SetupHardware
0000044e T main
000006ec T EVENT_USB_Device_Connect
000006ee T EVENT_USB_Device_Disconnect
000006f0 T EVENT_USB_Device_ConfigurationChanged
0000070c T __vector_23
0000078e T EVENT_USB_Device_ControlRequest
0000079e T EVENT_USB_Device_StartOfFrame
000007b6 T CALLBACK_USB_GetDescriptor
00000858 t LRingBuffer_Append_Buffer.constprop.0
000008dc T CALLBACK_HID_Device_ProcessHIDReport
000008de T flushHID
000008f2 T getHIDReportLength
00000908 T clearHIDReport
000009ba T clearHIDReports
000009dc T CALLBACK_HID_Device_CreateHIDReport
00000aa6 T checkNHPControlAddressError
00000b0c T checkNHPProtocol
00000c32 T sendCDCbyte
00000c78 T getch
00000c86 T fill
00000cbc T end_pmode
00000d06 T breply
00000d38 T replyOK
00000d5e T get_parameters
00000d88 T set_parameters
00000dbc T spi_init
00000dc6 T spi_wait
00000dce T spi_send
00000dd6 T spi_transaction
00000e06 T read_signature
00000e4e T universal
00000e68 T start_pmode
00000ed6 T accessData
00000ee0 T read_page
00000faa T current_page
00000fe4 T commit
00001004 T write_flash_chunk
00001090 T write_flash
000010d0 T write_eeprom_chunk
00001138 T write_eeprom
0000119c T program_page
000011f0 T avrisp
00001370 T NHPreset
0000137c T NHPread
000014d6 T NHPreadChecksum
0000151c T NHPwriteChecksum
000015a0 T EVENT_CDC_Device_LineEncodingChanged
0000168c T EVENT_CDC_Device_ControLineStateChanged
000016b4 T Endpoint_Write_Stream_LE
0000174e T Endpoint_Write_Control_Stream_LE
0000180e T Endpoint_Read_Control_Stream_LE
0000188e T Endpoint_Write_Control_PStream_LE
00001950 T Endpoint_ConfigureEndpoint_Prv
000019be T Endpoint_ConfigureEndpointTable
00001a3a T Endpoint_ClearStatusStage
00001a7c T Endpoint_WaitUntilReady
00001ae0 T USB_ResetInterface
00001b52 T USB_Init
00001b64 T USB_INT_DisableAllInterrupts
00001b6a T USB_INT_ClearAllInterrupts
00001b70 T __vector_11
00001cc8 T __vector_12
00001d4e T USB_Device_ProcessControlRequest
00002016 W EVENT_USB_Device_Reset
00002016 W EVENT_USB_Device_Suspend
00002016 W EVENT_USB_Device_WakeUp
00002016 T USB_Event_Stub
00002018 T USB_USBTask
00002050 T CDC_Device_ConfigureEndpoints
0000209a T CDC_Device_SendByte
000020e8 T CDC_Device_Flush
0000213e T CDC_Device_USBTask
0000216a T CDC_Device_ReceiveByte
000021c4 T CDC_Device_Event_Stub
000021c4 W EVENT_CDC_Device_BreakSent
000021c6 T CDC_Device_ProcessControlRequest
00002328 T HID_Device_ProcessControlRequest
00002596 T HID_Device_ConfigureEndpoints
000025c0 T HID_Device_USBTask
00002748 T __udivmodsi4
00002754 t __udivmodsi4_loop
0000276e t __udivmodsi4_ep
0000278c T memcmp
000027a6 T memcpy
000027b8 T memset
000027c6 T _exit
000027c6 W exit
000027c8 t __stop_program
000027ca A __data_load_start
000027ca T _etext
00002808 A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.10
0080013c d CSWTCH.6
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013e B ram
008001e9 B USB_Device_ConfigurationNumber
008001ea B USB_Device_CurrentlySelfPowered
008001eb B USB_Device_RemoteWakeupEnabled
008001ec B USB_IsInitialized
008001ed B USB_DeviceState
008001ee B USB_ControlRequest
008001f6 B __bss_end
008001f6 N _end
00810000 N __eeprom_end
