         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000096 T ManufacturerString
000000b0 T LanguageString
000000b4 T ConfigurationDescriptor
000000d6 T DeviceDescriptor
000000e8 T MouseReport
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000198 T __bad_interrupt
00000198 W __vector_1
00000198 W __vector_10
00000198 W __vector_12
00000198 W __vector_13
00000198 W __vector_14
00000198 W __vector_15
00000198 W __vector_16
00000198 W __vector_17
00000198 W __vector_18
00000198 W __vector_19
00000198 W __vector_2
00000198 W __vector_20
00000198 W __vector_21
00000198 W __vector_22
00000198 W __vector_23
00000198 W __vector_24
00000198 W __vector_25
00000198 W __vector_26
00000198 W __vector_27
00000198 W __vector_28
00000198 W __vector_3
00000198 W __vector_4
00000198 W __vector_5
00000198 W __vector_6
00000198 W __vector_7
00000198 W __vector_8
00000198 W __vector_9
0000019a t LEDs_SetAllLEDs
000001a6 T SetupHardware
000001e0 T main
000001f2 T EVENT_USB_Device_Connect
000001f6 T EVENT_USB_Device_Disconnect
000001fa T EVENT_USB_Device_ConfigurationChanged
00000216 T EVENT_USB_Device_ControlRequest
0000021c T EVENT_USB_Device_StartOfFrame
00000234 T CALLBACK_HID_Device_CreateHIDReport
00000268 T CALLBACK_HID_Device_ProcessHIDReport
0000026a T CALLBACK_USB_GetDescriptor
000002ff W __stack
0000030c T Endpoint_Write_Stream_LE
000003a8 T Endpoint_Write_Control_Stream_LE
00000468 T Endpoint_Read_Control_Stream_LE
000004e8 T Endpoint_Write_Control_PStream_LE
000005aa T Endpoint_ConfigureEndpoint_Prv
00000618 T Endpoint_ConfigureEndpointTable
00000694 T Endpoint_ClearStatusStage
000006d6 T Endpoint_WaitUntilReady
0000073a T USB_ResetInterface
000007ac T USB_Init
000007be T USB_INT_DisableAllInterrupts
000007c4 T USB_INT_ClearAllInterrupts
000007ca T __vector_11
00000912 T USB_Device_ProcessControlRequest
00000bd4 W EVENT_USB_Device_Reset
00000bd4 W EVENT_USB_Device_Suspend
00000bd4 W EVENT_USB_Device_WakeUp
00000bd4 T USB_Event_Stub
00000bd6 T USB_USBTask
00000c0e T HID_Device_ProcessControlRequest
00000e78 T HID_Device_ConfigureEndpoints
00000ea2 T HID_Device_USBTask
00001026 T memcmp
00001040 T memcpy
00001052 T memset
00001060 T _exit
00001060 W exit
00001062 t __stop_program
00001064 A __data_load_start
00001064 T _etext
00001074 A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800110 b PrevMouseHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800113 B USB_Device_ConfigurationNumber
00800114 B USB_Device_CurrentlySelfPowered
00800115 B USB_Device_RemoteWakeupEnabled
00800116 B USB_IsInitialized
00800117 B USB_DeviceState
00800118 B USB_ControlRequest
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
