         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000096 T ManufacturerString
000000b0 T LanguageString
000000b4 T ConfigurationDescriptor
000000d6 T DeviceDescriptor
000000e8 T MouseReport
000002a2 T __ctors_end
000002a2 T __ctors_start
000002a2 T __dtors_end
000002a2 T __dtors_start
000002a2 W __init
000002a2 T __trampolines_end
000002a2 T __trampolines_start
000002ae T __do_copy_data
000002c4 T __do_clear_bss
000002cc t .do_clear_bss_loop
000002ce t .do_clear_bss_start
000002d8 T __bad_interrupt
000002d8 W __vector_1
000002d8 W __vector_10
000002d8 W __vector_12
000002d8 W __vector_13
000002d8 W __vector_14
000002d8 W __vector_15
000002d8 W __vector_16
000002d8 W __vector_17
000002d8 W __vector_18
000002d8 W __vector_19
000002d8 W __vector_2
000002d8 W __vector_20
000002d8 W __vector_21
000002d8 W __vector_22
000002d8 W __vector_23
000002d8 W __vector_24
000002d8 W __vector_25
000002d8 W __vector_26
000002d8 W __vector_27
000002d8 W __vector_28
000002d8 W __vector_3
000002d8 W __vector_4
000002d8 W __vector_5
000002d8 W __vector_6
000002d8 W __vector_7
000002d8 W __vector_8
000002d8 W __vector_9
000002da t LEDs_SetAllLEDs
000002e6 T SetupHardware
000002ff W __stack
00000320 T main
00000332 T EVENT_USB_Device_Connect
00000336 T EVENT_USB_Device_Disconnect
0000033a T EVENT_USB_Device_ConfigurationChanged
00000356 T EVENT_USB_Device_ControlRequest
0000035c T EVENT_USB_Device_StartOfFrame
00000374 T CALLBACK_HID_Device_CreateHIDReport
000003a8 T CALLBACK_HID_Device_ProcessHIDReport
000003aa T CALLBACK_USB_GetDescriptor
0000044c T Endpoint_Write_Stream_LE
000004e8 T Endpoint_Write_Control_Stream_LE
000005a8 T Endpoint_Read_Control_Stream_LE
00000628 T Endpoint_Write_Control_PStream_LE
000006ea T Endpoint_ConfigureEndpoint_Prv
00000758 T Endpoint_ConfigureEndpointTable
000007d4 T Endpoint_ClearStatusStage
00000816 T Endpoint_WaitUntilReady
0000087a T USB_ResetInterface
000008ec T USB_Init
000008fe T USB_INT_DisableAllInterrupts
00000904 T USB_INT_ClearAllInterrupts
0000090a T __vector_11
00000a52 T USB_Device_ProcessControlRequest
00000d14 W EVENT_USB_Device_Reset
00000d14 W EVENT_USB_Device_Suspend
00000d14 W EVENT_USB_Device_WakeUp
00000d14 T USB_Event_Stub
00000d16 T USB_USBTask
00000d4e T HID_Device_ProcessControlRequest
00000fb8 T HID_Device_ConfigureEndpoints
00000fe2 T HID_Device_USBTask
00001166 T memcmp
00001180 T memcpy
00001192 T memset
000011a0 T _exit
000011a0 W exit
000011a2 t __stop_program
000011a4 A __data_load_start
000011a4 T _etext
000011b4 A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800110 b PrevMouseHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800113 B USB_Device_ConfigurationNumber
00800114 B USB_Device_CurrentlySelfPowered
00800115 B USB_Device_RemoteWakeupEnabled
00800116 B USB_IsInitialized
00800117 B USB_DeviceState
00800118 B USB_ControlRequest
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
