         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000096 T ManufacturerString
000000b0 T LanguageString
000000b4 T ConfigurationDescriptor
000000d6 T DeviceDescriptor
000000e8 T MouseReport
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
00000122 T __trampolines_end
00000122 T __trampolines_start
0000012e T __do_copy_data
00000144 T __do_clear_bss
0000014c t .do_clear_bss_loop
0000014e t .do_clear_bss_start
00000158 T __bad_interrupt
00000158 W __vector_1
00000158 W __vector_10
00000158 W __vector_12
00000158 W __vector_13
00000158 W __vector_14
00000158 W __vector_15
00000158 W __vector_16
00000158 W __vector_17
00000158 W __vector_18
00000158 W __vector_19
00000158 W __vector_2
00000158 W __vector_20
00000158 W __vector_21
00000158 W __vector_22
00000158 W __vector_23
00000158 W __vector_24
00000158 W __vector_25
00000158 W __vector_26
00000158 W __vector_27
00000158 W __vector_28
00000158 W __vector_3
00000158 W __vector_4
00000158 W __vector_5
00000158 W __vector_6
00000158 W __vector_7
00000158 W __vector_8
00000158 W __vector_9
0000015a t LEDs_SetAllLEDs
00000166 T SetupHardware
000001a0 T main
000001b2 T EVENT_USB_Device_Connect
000001b6 T EVENT_USB_Device_Disconnect
000001ba T EVENT_USB_Device_ConfigurationChanged
000001d6 T EVENT_USB_Device_ControlRequest
000001dc T EVENT_USB_Device_StartOfFrame
000001f4 T CALLBACK_HID_Device_CreateHIDReport
00000222 T CALLBACK_HID_Device_ProcessHIDReport
00000224 T CALLBACK_USB_GetDescriptor
000002c6 T Endpoint_Write_Stream_LE
000002ff W __stack
00000362 T Endpoint_Write_Control_Stream_LE
00000422 T Endpoint_Read_Control_Stream_LE
000004a2 T Endpoint_Write_Control_PStream_LE
00000564 T Endpoint_ConfigureEndpoint_Prv
000005d2 T Endpoint_ConfigureEndpointTable
0000064e T Endpoint_ClearStatusStage
00000690 T Endpoint_WaitUntilReady
000006f4 T USB_ResetInterface
00000766 T USB_Init
00000778 T USB_INT_DisableAllInterrupts
0000077e T USB_INT_ClearAllInterrupts
00000784 T __vector_11
000008cc T USB_Device_ProcessControlRequest
00000b8e W EVENT_USB_Device_Reset
00000b8e W EVENT_USB_Device_Suspend
00000b8e W EVENT_USB_Device_WakeUp
00000b8e T USB_Event_Stub
00000b90 T USB_USBTask
00000bc8 T HID_Device_ProcessControlRequest
00000e32 T HID_Device_ConfigureEndpoints
00000e5c T HID_Device_USBTask
00000fe0 T memcmp
00000ffa T memcpy
0000100c T memset
0000101a T _exit
0000101a W exit
0000101c t __stop_program
0000101e A __data_load_start
0000101e T _etext
0000102e A __data_load_end
00800100 D Mouse_HID_Interface
00800100 D __data_start
00800110 b PrevMouseHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800113 B USB_Device_ConfigurationNumber
00800114 B USB_Device_CurrentlySelfPowered
00800115 B USB_Device_RemoteWakeupEnabled
00800116 B USB_IsInitialized
00800117 B USB_DeviceState
00800118 B USB_ControlRequest
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
