         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a4 T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
00000100 T DeviceDescriptor
00000112 T __ctors_end
00000112 T __ctors_start
00000112 T __dtors_end
00000112 T __dtors_start
00000112 W __init
00000112 T __trampolines_end
00000112 T __trampolines_start
0000011e T __do_copy_data
00000134 T __do_clear_bss
0000013c t .do_clear_bss_loop
0000013e t .do_clear_bss_start
0000014a T __bad_interrupt
0000014a W __vector_1
0000014a W __vector_10
0000014a W __vector_13
0000014a W __vector_14
0000014a W __vector_15
0000014a W __vector_16
0000014a W __vector_17
0000014a W __vector_18
0000014a W __vector_19
0000014a W __vector_2
0000014a W __vector_20
0000014a W __vector_21
0000014a W __vector_22
0000014a W __vector_24
0000014a W __vector_25
0000014a W __vector_26
0000014a W __vector_27
0000014a W __vector_28
0000014a W __vector_3
0000014a W __vector_4
0000014a W __vector_5
0000014a W __vector_6
0000014a W __vector_7
0000014a W __vector_8
0000014a W __vector_9
0000014c t LRingBuffer_Append.constprop.4
0000019e T SetupHardware
0000020c T main
000002ff W __stack
000004b2 T EVENT_USB_Device_Connect
000004b4 T EVENT_USB_Device_Disconnect
000004b6 T EVENT_USB_Device_ConfigurationChanged
000004bc T EVENT_USB_Device_ControlRequest
000004c2 T __vector_23
00000544 T CALLBACK_USB_GetDescriptor
000005be t LRingBuffer_Append_Buffer.constprop.0
00000642 T CALLBACK_HID_Device_CreateHIDReport
000006a4 T flushHID
000006c2 T getHIDReportLength
000006d8 T clearHIDReport
00000724 T clearHIDReports
00000744 T checkNHPControlAddressError
000007ac T HIDreset
000007c6 T avrispReset
000007dc T NHPreset
000007e8 T NHPwriteChecksum
0000086c T EVENT_CDC_Device_LineEncodingChanged
00000922 T EVENT_CDC_Device_ControLineStateChanged
00000938 T Endpoint_Write_Stream_LE
000009d2 T Endpoint_Write_Control_Stream_LE
00000a92 T Endpoint_Write_Control_PStream_LE
00000b54 T Endpoint_ConfigureEndpoint_Prv
00000bc2 T Endpoint_ConfigureEndpointTable
00000c3e T Endpoint_ClearStatusStage
00000c80 T Endpoint_WaitUntilReady
00000ce4 T USB_ResetInterface
00000d56 T USB_Init
00000d68 T USB_INT_DisableAllInterrupts
00000d6e T USB_INT_ClearAllInterrupts
00000d74 T __vector_11
00000ec6 T __vector_12
00000f4c T USB_Device_ProcessControlRequest
0000120e W EVENT_USB_Device_Reset
0000120e W EVENT_USB_Device_StartOfFrame
0000120e W EVENT_USB_Device_Suspend
0000120e W EVENT_USB_Device_WakeUp
0000120e T USB_Event_Stub
00001210 T USB_USBTask
00001248 T CDC_Device_ConfigureEndpoints
00001292 T CDC_Device_SendByte
000012e0 T CDC_Device_Flush
00001336 T CDC_Device_USBTask
00001362 T CDC_Device_ReceiveByte
000013bc T CDC_Device_Event_Stub
000013bc W EVENT_CDC_Device_BreakSent
000013be T CDC_Device_ProcessControlRequest
00001520 T HID_Device_USBTask
000016a4 T __udivmodsi4
000016b0 t __udivmodsi4_loop
000016ca t __udivmodsi4_ep
000016e8 T memcmp
00001702 T memcpy
00001714 T memset
00001722 T _exit
00001722 W exit
00001724 t __stop_program
00001726 A __data_load_start
00001726 T _etext
0000175c A __data_load_end
00800100 D Device_HID_Interface
00800100 D __data_start
00800110 D VirtualSerial_CDC_Interface
0080012b d CSWTCH.13
00800134 d CSWTCH.9
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 B ram
00800248 B USB_Device_ConfigurationNumber
00800249 B USB_Device_CurrentlySelfPowered
0080024a B USB_Device_RemoteWakeupEnabled
0080024b B USB_IsInitialized
0080024c B USB_DeviceState
0080024d B USB_ControlRequest
00800255 B __bss_end
00800255 N _end
00810000 N __eeprom_end
