         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a4 T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
00000100 T DeviceDescriptor
00000112 T __ctors_end
00000112 T __ctors_start
00000112 T __dtors_end
00000112 T __dtors_start
00000112 W __init
00000112 T __trampolines_end
00000112 T __trampolines_start
0000011e T __do_copy_data
00000134 T __do_clear_bss
0000013c t .do_clear_bss_loop
0000013e t .do_clear_bss_start
00000148 T __bad_interrupt
00000148 W __vector_1
00000148 W __vector_10
00000148 W __vector_13
00000148 W __vector_14
00000148 W __vector_15
00000148 W __vector_16
00000148 W __vector_17
00000148 W __vector_18
00000148 W __vector_19
00000148 W __vector_2
00000148 W __vector_20
00000148 W __vector_21
00000148 W __vector_22
00000148 W __vector_24
00000148 W __vector_25
00000148 W __vector_26
00000148 W __vector_27
00000148 W __vector_28
00000148 W __vector_3
00000148 W __vector_4
00000148 W __vector_5
00000148 W __vector_6
00000148 W __vector_7
00000148 W __vector_8
00000148 W __vector_9
0000014a T SetupHardware
000001b8 T main
000002ff W __stack
00000324 T EVENT_USB_Device_Connect
00000326 T EVENT_USB_Device_Disconnect
00000328 T EVENT_USB_Device_ConfigurationChanged
0000032e T EVENT_USB_Device_ControlRequest
00000334 T __vector_23
000003aa T CALLBACK_USB_GetDescriptor
00000424 T EVENT_CDC_Device_LineEncodingChanged
000004da T EVENT_CDC_Device_ControLineStateChanged
000004f0 T Endpoint_Write_Control_Stream_LE
000005b0 T Endpoint_Write_Control_PStream_LE
00000672 T Endpoint_ConfigureEndpoint_Prv
000006e0 T Endpoint_ConfigureEndpointTable
0000075c T Endpoint_ClearStatusStage
0000079e T Endpoint_WaitUntilReady
00000802 T USB_ResetInterface
00000874 T USB_Init
00000886 T USB_INT_DisableAllInterrupts
0000088c T USB_INT_ClearAllInterrupts
00000892 T __vector_11
000009e4 T __vector_12
00000a6a T USB_Device_ProcessControlRequest
00000d2c W EVENT_USB_Device_Reset
00000d2c W EVENT_USB_Device_StartOfFrame
00000d2c W EVENT_USB_Device_Suspend
00000d2c W EVENT_USB_Device_WakeUp
00000d2c T USB_Event_Stub
00000d2e T USB_USBTask
00000d66 T CDC_Device_ConfigureEndpoints
00000db0 T CDC_Device_SendByte
00000dfe T CDC_Device_Flush
00000e54 T CDC_Device_USBTask
00000e80 T CDC_Device_ReceiveByte
00000eda T CDC_Device_Event_Stub
00000eda W EVENT_CDC_Device_BreakSent
00000edc T CDC_Device_ProcessControlRequest
0000103e T __udivmodsi4
0000104a t __udivmodsi4_loop
00001064 t __udivmodsi4_ep
00001082 T _exit
00001082 W exit
00001084 t __stop_program
00001086 A __data_load_start
00001086 T _etext
000010a4 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d CSWTCH.9
0080011e b USBtoUSART_Buffer
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080012a b USBtoUSART_Buffer_Data
008001aa b USARTtoUSB_Buffer
008001b6 b USARTtoUSB_Buffer_Data
00800236 b PulseMSRemaining
00800237 B USB_Device_ConfigurationNumber
00800238 B USB_Device_CurrentlySelfPowered
00800239 B USB_Device_RemoteWakeupEnabled
0080023a B USB_IsInitialized
0080023b B USB_DeviceState
0080023c B USB_ControlRequest
00800244 B __bss_end
00800244 N _end
00810000 N __eeprom_end
