         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
000000a4 T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
00000100 T DeviceDescriptor
00000112 T __ctors_end
00000112 T __ctors_start
00000112 T __dtors_end
00000112 T __dtors_start
00000112 W __init
00000112 T __trampolines_end
00000112 T __trampolines_start
0000011e T __do_copy_data
00000134 T __do_clear_bss
0000013c t .do_clear_bss_loop
0000013e t .do_clear_bss_start
00000148 T __bad_interrupt
00000148 W __vector_1
00000148 W __vector_10
00000148 W __vector_13
00000148 W __vector_14
00000148 W __vector_15
00000148 W __vector_16
00000148 W __vector_17
00000148 W __vector_18
00000148 W __vector_19
00000148 W __vector_2
00000148 W __vector_20
00000148 W __vector_21
00000148 W __vector_22
00000148 W __vector_24
00000148 W __vector_25
00000148 W __vector_26
00000148 W __vector_27
00000148 W __vector_28
00000148 W __vector_3
00000148 W __vector_4
00000148 W __vector_5
00000148 W __vector_6
00000148 W __vector_7
00000148 W __vector_8
00000148 W __vector_9
0000014a T SetupHardware
000001b8 T main
000002ff W __stack
0000032c T EVENT_USB_Device_Connect
0000032e T EVENT_USB_Device_Disconnect
00000330 T EVENT_USB_Device_ConfigurationChanged
00000336 T EVENT_USB_Device_ControlRequest
0000033c T __vector_23
000003be T CALLBACK_USB_GetDescriptor
00000438 T HIDreset
00000452 T avrispReset
00000468 T NHPreset
00000474 T EVENT_CDC_Device_LineEncodingChanged
0000052a T EVENT_CDC_Device_ControLineStateChanged
00000540 T Endpoint_Write_Control_Stream_LE
00000600 T Endpoint_Write_Control_PStream_LE
000006c2 T Endpoint_ConfigureEndpoint_Prv
00000730 T Endpoint_ConfigureEndpointTable
000007ac T Endpoint_ClearStatusStage
000007ee T Endpoint_WaitUntilReady
00000852 T USB_ResetInterface
000008c4 T USB_Init
000008d6 T USB_INT_DisableAllInterrupts
000008dc T USB_INT_ClearAllInterrupts
000008e2 T __vector_11
00000a34 T __vector_12
00000aba T USB_Device_ProcessControlRequest
00000d7c W EVENT_USB_Device_Reset
00000d7c W EVENT_USB_Device_StartOfFrame
00000d7c W EVENT_USB_Device_Suspend
00000d7c W EVENT_USB_Device_WakeUp
00000d7c T USB_Event_Stub
00000d7e T USB_USBTask
00000db6 T CDC_Device_ConfigureEndpoints
00000e00 T CDC_Device_SendByte
00000e4e T CDC_Device_Flush
00000ea4 T CDC_Device_USBTask
00000ed0 T CDC_Device_ReceiveByte
00000f2a T CDC_Device_Event_Stub
00000f2a W EVENT_CDC_Device_BreakSent
00000f2c T CDC_Device_ProcessControlRequest
0000108e T __udivmodsi4
0000109a t __udivmodsi4_loop
000010b4 t __udivmodsi4_ep
000010d2 T memset
000010e0 T _exit
000010e0 W exit
000010e2 t __stop_program
000010e4 A __data_load_start
000010e4 T _etext
00001102 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011b d CSWTCH.9
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B ram
0080022e B USB_Device_ConfigurationNumber
0080022f B USB_Device_CurrentlySelfPowered
00800230 B USB_Device_RemoteWakeupEnabled
00800231 B USB_IsInitialized
00800232 B USB_DeviceState
00800233 B USB_ControlRequest
0080023b B __bss_end
0080023b N _end
00810000 N __eeprom_end
